NAME                              VERSION                TYPE         
@asamuzakjp/dom-selector          2.0.1                  npm           
@ioredis/commands                 1.2.0                  npm           
@isaacs/cliui                     8.0.2                  npm           
@npmcli/agent                     2.2.0                  npm           
@npmcli/fs                        3.1.0                  npm           
@opentelemetry/api                1.6.0                  npm           
@pkgjs/parseargs                  0.11.0                 npm           
@rails/actiontext                 7.1.2                  npm           
@rails/webpacker                  5.4.3                  npm           
abbrev                            0.1.1                  gem           
abbrev                            2.0.0                  npm           
abort-controller                  3.0.0                  npm           
accepts                           1.3.8                  npm           
actioncable                       7.1.2                  gem           
actionmailbox                     7.1.2                  gem           
actionmailer                      7.1.2                  gem           
actionpack                        7.1.2                  gem           
actiontext                        7.1.2                  gem           
actionview                        7.1.2                  gem           
active_model_serializers          0.10.14                gem           
activejob                         7.1.2                  gem           
activemodel                       7.1.2                  gem           
activerecord                      7.1.2                  gem           
activestorage                     7.1.2                  gem           
activesupport                     7.1.2                  gem           
ada-libs                          2.7.4-r0               apk           
addressable                       2.8.6                  gem           
aes_key_wrap                      1.1.0                  gem           
agent-base                        7.1.0                  npm           
aggregate-error                   3.1.0                  npm           
alpine-baselayout                 3.4.3-r2               apk           
alpine-baselayout-data            3.4.3-r2               apk           
alpine-keys                       2.4-r1                 apk           
alpine-release                    3.19.0-r0              apk           
alsa-lib                          1.2.10-r0              apk           
android_key_attestation           0.3.0                  gem           
ansi-regex                        5.0.1                  npm           
ansi-regex                        6.0.1                  npm           
ansi-styles                       4.3.0                  npm           
ansi-styles                       6.2.1                  npm           
aom-libs                          3.7.1-r0               apk           
apache2-utils                     2.4.58-r1              apk           
apk-tools                         2.14.0-r5              apk           
apr                               1.7.4-r0               apk           
apr-util                          1.6.3-r1               apk           
aproba                            2.0.0                  npm           
are-we-there-yet                  4.0.0                  npm           
argon2-libs                       20190702-r5            apk           
array-flatten                     1.1.1                  npm           
asynckit                          0.4.0                  npm           
attr_encrypted                    4.0.0                  gem           
attr_required                     1.0.1                  gem           
awrence                           1.2.1                  gem           
aws-eventstream                   1.3.0                  gem           
aws-partitions                    1.873.0                gem           
aws-sdk-core                      3.190.1                gem           
aws-sdk-kms                       1.75.0                 gem           
aws-sdk-s3                        1.142.0                gem           
aws-sigv4                         1.8.0                  gem           
azure-storage-blob                2.0.3                  gem           
azure-storage-common              2.0.4                  gem           
balanced-match                    1.0.2                  npm           
base64                            0.1.1                  gem           
base64                            0.2.0                  gem           
base64-js                         1.5.1                  npm           
bash                              5.2.21-r0              apk           
bcp47_spec                        0.2.1                  gem           
bcrypt                            3.1.20                 gem           
benchmark                         0.2.1                  gem           
bidi-js                           1.0.3                  npm           
bigdecimal                        3.1.3                  gem           
bigdecimal                        3.1.5                  gem           
bindata                           2.4.15                 gem           
bintrees                          1.0.2                  npm           
blurhash                          0.1.7                  gem           
body-parser                       1.20.1                 npm           
bootsnap                          1.17.0                 gem           
brace-expansion                   2.0.1                  npm           
brotli-libs                       1.1.0-r1               apk           
browser                           5.3.1                  gem           
brpoplpush-redis_script           0.1.3                  gem           
buffer                            6.0.3                  npm           
buffer-writer                     2.0.0                  npm           
bufferutil                        4.0.8                  npm           
builder                           3.2.4                  gem           
bundler                           2.4.15                 gem           
bundler                           2.4.20                 gem           
busybox                           1.36.1-r15             apk           
busybox-binsh                     1.36.1-r15             apk           
bytes                             3.1.2                  npm           
c-ares                            1.22.1-r0              apk           
ca-certificates                   20230506-r0            apk           
ca-certificates-bundle            20230506-r0            apk           
cacache                           18.0.0                 npm           
call-bind                         1.0.5                  npm           
case_transform                    0.2                    gem           
cbor                              0.5.9.6                gem           
cgi                               0.3.6                  gem           
charlock_holmes                   0.7.7                  gem           
chewy                             7.4.0                  gem           
chownr                            2.0.0                  npm           
chunky_png                        1.4.0                  gem           
cjson                             1.7.16-r1              apk           
clean-stack                       2.2.0                  npm           
climate_control                   0.2.0                  gem           
cluster-key-slot                  1.1.2                  npm           
cocoon                            1.2.15                 gem           
color-convert                     2.0.1                  npm           
color-name                        1.1.4                  npm           
color-support                     1.1.3                  npm           
color_diff                        0.1                    gem           
combined-stream                   1.0.8                  npm           
composer                          2.6.6                  binary        
concurrent-ruby                   1.2.2                  gem           
concurrent_ruby                                          java-archive  
connection_pool                   2.4.1                  gem           
console-control-strings           1.1.0                  npm           
content-disposition               0.5.4                  npm           
content-type                      1.0.5                  npm           
cookie                            0.5.0                  npm           
cookie-signature                  1.0.6                  npm           
corepack                          0.24.0                 npm           
coreutils                         9.4-r1                 apk           
coreutils-env                     9.4-r1                 apk           
coreutils-fmt                     9.4-r1                 apk           
coreutils-sha512sum               9.4-r1                 apk           
cors                              2.8.5                  npm           
cose                              1.3.0                  gem           
crass                             1.0.6                  gem           
cross-spawn                       7.0.3                  npm           
css-tree                          2.3.1                  npm           
css_parser                        1.14.0                 gem           
cssstyle                          4.0.1                  npm           
csv                               3.2.6                  gem           
curl                              8.5.0-r0               apk           
data-urls                         5.0.0                  npm           
date                              3.3.3                  gem           
date                              3.3.4                  gem           
dbus-libs                         1.14.10-r0             apk           
debug                             2.6.9                  npm           
debug                             4.3.4                  npm           
decimal.js                        10.4.3                 npm           
define-data-property              1.1.1                  npm           
delayed-stream                    1.0.0                  npm           
delegate                          0.3.0                  gem           
delegates                         1.0.0                  npm           
denque                            2.1.0                  npm           
depd                              2.0.0                  npm           
destroy                           1.2.0                  npm           
devise                            4.9.3                  gem           
devise-two-factor                 4.1.1                  gem           
did_you_mean                      1.6.3                  gem           
digest                            3.1.1                  gem           
discard                           1.3.0                  gem           
domain_name                       0.5.20190701           gem           
doorkeeper                        5.6.8                  gem           
dotenv                            16.3.1                 npm           
dotenv                            2.8.1                  gem           
dotenv-rails                      2.8.1                  gem           
drb                               2.1.1                  gem           
drb                               2.2.0                  gem           
eastasianwidth                    0.2.0                  npm           
ed25519                           1.3.0                  gem           
ed25519_jruby                                            java-archive  
ee-first                          1.1.1                  npm           
elasticsearch                     7.13.3                 gem           
elasticsearch-api                 7.13.3                 gem           
elasticsearch-dsl                 0.1.10                 gem           
elasticsearch-transport           7.13.3                 gem           
emoji-regex                       8.0.0                  npm           
emoji-regex                       9.2.2                  npm           
encodeurl                         1.0.2                  npm           
encoding                          0.1.13                 npm           
encryptor                         3.0.0                  gem           
english                           0.7.2                  gem           
entities                          4.5.0                  npm           
env-paths                         2.2.1                  npm           
erb                               4.0.2                  gem           
err-code                          2.0.3                  npm           
error_highlight                   0.5.1                  gem           
erubi                             1.12.0                 gem           
escape-html                       1.0.3                  npm           
et-orbi                           1.2.7                  gem           
etag                              1.8.1                  npm           
etc                               1.4.2                  gem           
event-target-shim                 5.0.1                  npm           
events                            3.3.0                  npm           
excon                             0.104.0                gem           
exponential-backoff               3.1.1                  npm           
express                           4.18.2                 npm           
faraday                           1.10.3                 gem           
faraday-em_http                   1.0.0                  gem           
faraday-em_synchrony              1.0.0                  gem           
faraday-excon                     1.1.0                  gem           
faraday-httpclient                1.0.1                  gem           
faraday-multipart                 1.0.4                  gem           
faraday-net_http                  1.0.1                  gem           
faraday-net_http_persistent       1.2.0                  gem           
faraday-patron                    1.0.0                  gem           
faraday-rack                      1.0.0                  gem           
faraday-retry                     1.0.3                  gem           
faraday_middleware                1.2.0                  gem           
fast_blank                        1.0.1                  gem           
fastimage                         2.3.0                  gem           
fcntl                             1.0.2                  gem           
ffi                               1.15.5                 gem           
ffi-compiler                      1.0.1                  gem           
ffmpeg                            6.1-r1                 apk           
ffmpeg-libavcodec                 6.1-r1                 apk           
ffmpeg-libavdevice                6.1-r1                 apk           
ffmpeg-libavfilter                6.1-r1                 apk           
ffmpeg-libavformat                6.1-r1                 apk           
ffmpeg-libavutil                  6.1-r1                 apk           
ffmpeg-libpostproc                6.1-r1                 apk           
ffmpeg-libswresample              6.1-r1                 apk           
ffmpeg-libswscale                 6.1-r1                 apk           
fftw-double-libs                  3.3.10-r5              apk           
fiddle                            1.1.1                  gem           
file                              5.45-r1                apk           
fileutils                         1.7.0                  gem           
finalhandler                      1.2.0                  npm           
find                              0.1.1                  gem           
fog-core                          2.3.0                  gem           
fog-json                          1.2.0                  gem           
fog-openstack                     1.1.0                  gem           
fontconfig                        2.14.2-r4              apk           
foreground-child                  3.1.1                  npm           
form-data                         4.0.0                  npm           
formatador                        1.1.0                  gem           
forwardable                       1.3.3                  gem           
forwarded                         0.2.0                  npm           
freetype                          2.13.2-r0              apk           
fresh                             0.5.2                  npm           
fribidi                           1.0.13-r0              apk           
fs-minipass                       2.1.0                  npm           
fs-minipass                       3.0.3                  npm           
fugit                             1.8.1                  gem           
function-bind                     1.1.2                  npm           
gauge                             5.0.1                  npm           
get-intrinsic                     1.2.2                  npm           
getoptlong                        0.2.0                  gem           
git                               2.43.0-r0              apk           
glib                              2.78.3-r0              apk           
glob                              10.3.10                npm           
globalid                          1.2.1                  gem           
glslang-libs                      1.3.261.1-r0           apk           
gmp                               6.3.0-r0               apk           
gopd                              1.0.1                  npm           
graceful-fs                       4.2.11                 npm           
graphite2                         1.3.14-r6              apk           
haml                              6.3.0                  gem           
haml-rails                        2.1.0                  gem           
harfbuzz                          8.3.0-r0               apk           
has-property-descriptors          1.0.0                  npm           
has-proto                         1.0.1                  npm           
has-symbols                       1.0.3                  npm           
has-unicode                       2.0.1                  npm           
hashie                            5.0.0                  gem           
hasown                            2.0.0                  npm           
hcaptcha                          7.1.0                  gem           
hiredis                           0.6.3                  gem           
hiredis                           1.2.0-r0               apk           
hkdf                              0.3.0                  gem           
html-encoding-sniffer             4.0.0                  npm           
htmlentities                      4.3.4                  gem           
http                              5.1.1                  gem           
http-cache-semantics              4.1.1                  npm           
http-cookie                       1.0.5                  gem           
http-errors                       2.0.0                  npm           
http-form_data                    2.3.0                  gem           
http-proxy-agent                  7.0.0                  npm           
http_accept_language              2.1.1                  gem           
httpclient                        2.8.3                  gem           
httplog                           1.6.2                  gem           
https-proxy-agent                 7.0.2                  npm           
hwdata-pci                        0.377.2-r0             apk           
i18n                              1.14.1                 gem           
iconv-lite                        0.4.24                 npm           
iconv-lite                        0.6.3                  npm           
icu-data-en                       74.1-r0                apk           
icu-libs                          74.1-r0                apk           
idn-ruby                          0.1.5                  gem           
ieee754                           1.2.1                  npm           
imagemagick                       7.1.1.22-r0            apk           
imagemagick-jpeg                  7.1.1.22-r0            apk           
imagemagick-jxl                   7.1.1.22-r0            apk           
imagemagick-libs                  7.1.1.22-r0            apk           
imagemagick-webp                  7.1.1.22-r0            apk           
imurmurhash                       0.1.4                  npm           
indent-string                     4.0.0                  npm           
inherits                          2.0.4                  npm           
io-console                        0.6.0                  gem           
io-console                        0.7.1                  gem           
io-nonblock                       0.2.0                  gem           
io-wait                           0.3.0                  gem           
ioredis                           5.3.2                  npm           
ip                                2.0.0                  npm           
ipaddr                            1.2.5                  gem           
ipaddr.js                         1.9.1                  npm           
irb                               1.11.0                 gem           
irb                               1.6.2                  gem           
is-fullwidth-code-point           3.0.0                  npm           
is-lambda                         1.0.1                  npm           
is-potential-custom-element-name  1.0.1                  npm           
isexe                             2.0.0                  npm           
isexe                             3.1.1                  npm           
jackspeak                         2.3.6                  npm           
jmespath                          1.6.2                  gem           
jq                                1.7.1-r0               apk           
jsdom                             23.2.0                 npm           
json                              2.6.3                  gem           
json                              2.7.1                  gem           
json-canonicalization             1.0.0                  gem           
json-jwt                          1.15.3                 gem           
json-ld                           3.3.1                  gem           
json-ld-preloaded                 3.3.0                  gem           
jsonapi-renderer                  0.2.2                  gem           
jwt                               2.7.1                  gem           
kaminari                          1.2.2                  gem           
kaminari-actionview               1.2.2                  gem           
kaminari-activerecord             1.2.2                  gem           
kaminari-core                     1.2.2                  gem           
kt-paperclip                      7.2.1                  gem           
lame-libs                         3.100-r5               apk           
lcms2                             2.15-r4                apk           
libSvtAv1Enc                      1.7.0-r0               apk           
libacl                            2.3.1-r4               apk           
libass                            0.17.1-r1              apk           
libasyncns                        0.8-r2                 apk           
libattr                           2.5.1-r5               apk           
libbase64                         0.5.0-r0               apk           
libblkid                          2.39.3-r0              apk           
libbluray                         1.3.4-r1               apk           
libbsd                            0.11.7-r3              apk           
libbz2                            1.0.8-r6               apk           
libc-utils                        0.7.2-r5               apk           
libcrypto3                        3.1.4-r3               apk           
libcurl                           8.5.0-r0               apk           
libdav1d                          1.3.0-r0               apk           
libdovi                           3.2.0-r1               apk           
libdrm                            2.4.118-r0             apk           
libedit                           20230828.3.1-r3        apk           
libexpat                          2.5.0-r2               apk           
libffi                            3.4.4-r3               apk           
libflac                           1.4.3-r1               apk           
libgcc                            13.2.1_git20231014-r0  apk           
libgomp                           13.2.1_git20231014-r0  apk           
libhwy                            1.0.7-r0               apk           
libidn                            1.41-r3                apk           
libidn2                           2.3.4-r4               apk           
libintl                           0.22.3-r0              apk           
libjpeg-turbo                     3.0.1-r0               apk           
libjxl                            0.8.2-r0               apk           
libltdl                           2.4.7-r3               apk           
libmagic                          5.45-r1                apk           
libmd                             1.1.0-r0               apk           
libmount                          2.39.3-r0              apk           
libncursesw                       6.4_p20231125-r0       apk           
libogg                            1.3.5-r5               apk           
libopenmpt                        0.7.3-r1               apk           
libpciaccess                      0.17-r2                apk           
libplacebo                        6.338.1-r0             apk           
libpng                            1.6.40-r0              apk           
libpq                             16.1-r0                apk           
libproc2                          4.0.4-r0               apk           
libpulse                          16.1-r11               apk           
librist                           0.2.10-r0              apk           
libsharpyuv                       1.3.2-r0               apk           
libsndfile                        1.2.2-r0               apk           
libsodium                         1.0.19-r0              apk           
libsrt                            1.5.3-r0               apk           
libssh                            0.10.6-r0              apk           
libssl3                           3.1.4-r3               apk           
libstdc++                         13.2.1_git20231014-r0  apk           
libtheora                         1.1.1-r18              apk           
libucontext                       1.2-r2                 apk           
libunibreak                       5.1-r3                 apk           
libunistring                      1.1-r2                 apk           
libuuid                           2.39.3-r0              apk           
libva                             2.20.0-r0              apk           
libvdpau                          1.5-r2                 apk           
libvorbis                         1.3.7-r2               apk           
libvpx                            1.13.1-r0              apk           
libwebp                           1.3.2-r0               apk           
libwebpdemux                      1.3.2-r0               apk           
libwebpmux                        1.3.2-r0               apk           
libx11                            1.8.7-r0               apk           
libxau                            1.0.11-r3              apk           
libxcb                            1.16-r0                apk           
libxdmcp                          1.1.4-r3               apk           
libxext                           1.3.5-r3               apk           
libxfixes                         6.0.1-r3               apk           
libxml2                           2.11.6-r0              apk           
libzip                            1.10.1-r0              apk           
libzmq                            4.3.5-r2               apk           
lilv-libs                         0.24.22-r0             apk           
link_header                       0.0.8                  gem           
linux-pam                         1.5.3-r7               apk           
llhttp-ffi                        0.4.0                  gem           
lodash.defaults                   4.2.0                  npm           
lodash.isarguments                3.1.0                  npm           
logger                            1.5.3                  gem           
lograge                           0.14.0                 gem           
logrotate                         3.21.0-r1              apk           
loofah                            2.22.0                 gem           
lru-cache                         10.0.1                 npm           
lru-cache                         6.0.0                  npm           
mail                              2.8.1                  gem           
make-fetch-happen                 13.0.0                 npm           
marcel                            1.0.2                  gem           
mario-redis-lock                  1.2.1                  gem           
mbedtls                           2.28.6-r0              apk           
md-paperclip-azure                2.2.0                  gem           
mdn-data                          2.0.30                 npm           
media-typer                       0.3.0                  npm           
merge-descriptors                 1.0.1                  npm           
methods                           1.1.2                  npm           
mime                              1.6.0                  npm           
mime-db                           1.52.0                 npm           
mime-types                        2.1.35                 npm           
mime-types                        3.5.2                  gem           
mime-types-data                   3.2023.1205            gem           
mini_mime                         1.1.5                  gem           
minimatch                         9.0.3                  npm           
minipass                          3.3.6                  npm           
minipass                          5.0.0                  npm           
minipass                          7.0.4                  npm           
minipass-collect                  1.0.2                  npm           
minipass-fetch                    3.0.4                  npm           
minipass-flush                    1.0.5                  npm           
minipass-pipeline                 1.2.4                  npm           
minipass-sized                    1.0.3                  npm           
minitest                          5.20.0                 gem           
minizlib                          2.1.2                  npm           
mkdirp                            1.0.4                  npm           
mpg123-libs                       1.32.3-r0              apk           
ms                                2.0.0                  npm           
ms                                2.1.2                  npm           
ms                                2.1.3                  npm           
msgpack                           1.7.2                  gem           
multi_json                        1.15.0                 gem           
multipart-post                    2.3.0                  gem           
musl                              1.2.4_git20230717-r4   apk           
musl-utils                        1.2.4_git20230717-r4   apk           
mutex_m                           0.1.2                  gem           
mutex_m                           0.2.0                  gem           
nano                              7.2-r1                 apk           
ncurses-terminfo-base             6.4_p20231125-r0       apk           
negotiator                        0.6.3                  npm           
net-http                          0.3.2                  gem           
net-http                          0.4.1                  gem           
net-http-persistent               4.0.2                  gem           
net-imap                          0.4.4                  gem           
net-ldap                          0.19.0                 gem           
net-pop                           0.1.2                  gem           
net-protocol                      0.2.1                  gem           
net-protocol                      0.2.2                  gem           
net-smtp                          0.4.0                  gem           
netcat-openbsd                    1.226-r0               apk           
nghttp2-libs                      1.58.0-r0              apk           
nginx                             1.24.0-r14             apk           
nio4r                             2.5.9                  gem           
nkf                               0.1.2                  gem           
node-gyp                          10.0.1                 npm           
node-gyp-build                    4.6.1                  npm           
nodejs                            20.10.0-r1             apk           
nokogiri                          1.16.0                 gem           
nopt                              7.2.0                  npm           
npmlog                            7.0.1                  npm           
numactl                           2.0.16-r4              apk           
object-assign                     4.1.1                  npm           
object-inspect                    1.13.1                 npm           
observer                          0.1.1                  gem           
oj                                3.16.3                 gem           
omniauth                          2.1.1                  gem           
omniauth-rails_csrf_protection    1.0.1                  gem           
omniauth-saml                     2.1.0                  gem           
omniauth_openid_connect           0.6.1                  gem           
on-finished                       2.4.1                  npm           
onevpl-libs                       2023.3.1-r2            apk           
oniguruma                         6.9.9-r0               apk           
open-uri                          0.3.0                  gem           
open3                             0.1.2                  gem           
openid_connect                    1.4.2                  gem           
openssl                           3.1.0                  gem           
openssl                           3.1.4-r3               apk           
openssl                           3.2.0                  gem           
openssl-signature_algorithm       1.3.0                  gem           
optparse                          0.3.1                  gem           
opus                              1.4-r0                 apk           
orc                               0.4.34-r0              apk           
orm_adapter                       0.5.0                  gem           
ostruct                           0.5.5                  gem           
ox                                2.14.17                gem           
p-map                             4.0.0                  npm           
packet-reader                     1.0.0                  npm           
parse5                            7.1.2                  npm           
parseurl                          1.3.3                  npm           
parslet                           2.0.0                  gem           
pastel                            0.8.0                  gem           
path-key                          3.1.1                  npm           
path-scurry                       1.10.1                 npm           
path-to-regexp                    0.1.7                  npm           
pathname                          0.2.1                  gem           
pcre                              8.45-r3                apk           
pcre2                             10.42-r2               apk           
pg                                1.5.4                  gem           
pg                                8.11.3                 npm           
pg-cloudflare                     1.1.1                  npm           
pg-connection-string              2.6.2                  npm           
pg-int8                           1.0.1                  npm           
pg-pool                           3.6.1                  npm           
pg-protocol                       1.6.0                  npm           
pg-types                          2.2.0                  npm           
pghero                            3.4.0                  gem           
pgpass                            1.0.5                  npm           
php83                             8.3.1-r0               apk           
php83-common                      8.3.1-r0               apk           
php83-ctype                       8.3.1-r0               apk           
php83-curl                        8.3.1-r0               apk           
php83-fileinfo                    8.3.1-r0               apk           
php83-fpm                         8.3.1-r0               apk           
php83-iconv                       8.3.1-r0               apk           
php83-mbstring                    8.3.1-r0               apk           
php83-openssl                     8.3.1-r0               apk           
php83-phar                        8.3.1-r0               apk           
php83-session                     8.3.1-r0               apk           
php83-simplexml                   8.3.1-r0               apk           
php83-xml                         8.3.1-r0               apk           
php83-xmlwriter                   8.3.1-r0               apk           
php83-zip                         8.3.1-r0               apk           
popt                              1.19-r3                apk           
posix-spawn                       0.3.15                 gem           
postgres-array                    2.0.0                  npm           
postgres-bytea                    1.0.0                  npm           
postgres-date                     1.0.7                  npm           
postgres-interval                 1.2.0                  npm           
pp                                0.4.0                  gem           
premailer                         1.21.0                 gem           
premailer-rails                   1.12.0                 gem           
prettyprint                       0.1.1                  gem           
private_address_check             0.5.0                  gem           
proc-log                          3.0.0                  npm           
process                           0.11.10                npm           
procps-ng                         4.0.4-r0               apk           
prom-client                       15.1.0                 npm           
promise-retry                     2.0.1                  npm           
propshaft                         0.8.0                  gem           
proxy-addr                        2.0.7                  npm           
psl                               1.9.0                  npm           
pstore                            0.1.2                  gem           
psych                             5.0.1                  gem           
psych                             5.1.2                  gem           
public_suffix                     5.0.4                  gem           
puma                              6.4.2                  gem           
pundit                            2.3.1                  gem           
punycode                          2.3.1                  npm           
qs                                6.11.0                 npm           
querystringify                    2.2.0                  npm           
raabro                            1.4.0                  gem           
racc                              1.6.2                  gem           
racc                              1.7.3                  gem           
rack                              2.2.8                  gem           
rack-attack                       6.7.0                  gem           
rack-cors                         2.0.1                  gem           
rack-oauth2                       1.21.3                 gem           
rack-protection                   3.0.5                  gem           
rack-proxy                        0.7.6                  gem           
rack-session                      1.0.1                  gem           
rack-test                         2.1.0                  gem           
rackup                            1.0.0                  gem           
rails                             7.1.2                  gem           
rails-dom-testing                 2.2.0                  gem           
rails-html-sanitizer              1.6.0                  gem           
rails-i18n                        7.0.8                  gem           
railties                          7.1.2                  gem           
rainbow                           3.1.1                  gem           
rake                              13.1.0                 gem           
range-parser                      1.2.1                  npm           
rav1e-libs                        0.6.6-r2               apk           
raw-body                          2.5.1                  npm           
rdf                               3.3.1                  gem           
rdf-normalize                     0.6.1                  gem           
rdoc                              6.5.0                  gem           
rdoc                              6.6.2                  gem           
readable-stream                   4.4.0                  npm           
readline                          0.0.3                  gem           
readline                          8.2.1-r2               apk           
readline-ext                      0.1.5                  gem           
redcarpet                         3.6.0                  gem           
redis                             4.8.1                  gem           
redis-errors                      1.2.0                  npm           
redis-namespace                   1.11.0                 gem           
redis-parser                      3.0.0                  npm           
redlock                           1.3.2                  gem           
reline                            0.3.2                  gem           
reline                            0.4.1                  gem           
request_store                     1.5.1                  gem           
require-from-string               2.0.2                  npm           
requires-port                     1.0.0                  npm           
resolv                            0.2.2                  gem           
resolv-replace                    0.1.1                  gem           
responders                        3.1.1                  gem           
retry                             0.12.0                 npm           
rexml                             3.2.6                  gem           
rinda                             0.1.1                  gem           
rotp                              6.3.0                  gem           
rqrcode                           2.2.0                  gem           
rqrcode_core                      1.2.0                  gem           
rrweb-cssom                       0.6.0                  npm           
ruby                              3.2.2-r1               apk           
ruby-bundler                      2.4.15-r0              apk           
ruby-libs                         3.2.2-r1               apk           
ruby-progressbar                  1.13.0                 gem           
ruby-rdoc                         3.2.2-r1               apk           
ruby-saml                         1.15.0                 gem           
ruby2_keywords                    0.0.5                  gem           
rubyzip                           2.3.2                  gem           
rufus-scheduler                   3.9.1                  gem           
safe-buffer                       5.2.1                  npm           
safer-buffer                      2.1.2                  npm           
safety_net_attestation            0.4.0                  gem           
sanitize                          6.1.0                  gem           
saxes                             6.0.0                  npm           
scanelf                           1.3.7-r2               apk           
scenic                            1.7.0                  gem           
sdl2                              2.28.5-r0              apk           
securerandom                      0.2.2                  gem           
semantic_range                    3.0.0                  gem           
semver                            7.5.4                  npm           
send                              0.18.0                 npm           
serd-libs                         0.32.0-r0              apk           
serve-static                      1.15.0                 npm           
set                               1.0.3                  gem           
set-blocking                      2.0.0                  npm           
set-function-length               1.1.1                  npm           
setprototypeof                    1.2.0                  npm           
shaderc                           2023.7-r0              apk           
shadow                            4.14.2-r0              apk           
shebang-command                   2.0.0                  npm           
shebang-regex                     3.0.0                  npm           
shellwords                        0.1.0                  gem           
side-channel                      1.0.4                  npm           
sidekiq                           6.5.12                 gem           
sidekiq-bulk                      0.2.0                  gem           
sidekiq-scheduler                 5.0.3                  gem           
sidekiq-unique-jobs               7.1.30                 gem           
signal-exit                       4.1.0                  npm           
simple-navigation                 4.4.0                  gem           
simple_form                       5.3.0                  gem           
singleton                         0.1.1                  gem           
skalibs                           2.14.0.1-r0            apk           
smart-buffer                      4.2.0                  npm           
socks                             2.7.1                  npm           
socks-proxy-agent                 8.0.2                  npm           
sord-libs                         0.16.16-r0             apk           
source-map-js                     1.0.2                  npm           
soxr                              0.1.3-r7               apk           
speexdsp                          1.2.1-r2               apk           
spirv-tools                       1.3.261.1-r0           apk           
split2                            4.2.0                  npm           
sratom                            0.6.16-r0              apk           
ssl_client                        1.36.1-r15             apk           
ssri                              10.0.5                 npm           
standard-as-callback              2.1.0                  npm           
statsd-ruby                       1.5.0                  gem           
statuses                          2.0.1                  npm           
stoplight                         3.0.2                  gem           
string-width                      4.2.3                  npm           
string-width                      5.1.2                  npm           
stringio                          3.0.4                  gem           
stringio                          3.1.0                  gem           
strip-ansi                        6.0.1                  npm           
strip-ansi                        7.1.0                  npm           
strong_migrations                 1.7.0                  gem           
strscan                           3.0.5                  gem           
swd                               1.3.0                  gem           
symbol-tree                       3.2.4                  npm           
syntax_suggest                    1.0.2                  gem           
syslog                            0.1.1                  gem           
tar                               6.2.0                  npm           
tdb-libs                          1.4.9-r0               apk           
tdigest                           0.1.2                  npm           
tempfile                          0.1.3                  gem           
temple                            0.10.3                 gem           
terrapin                          0.6.0                  gem           
thor                              1.3.0                  gem           
tilt                              2.3.0                  gem           
time                              0.2.2                  gem           
timeout                           0.3.1                  gem           
timeout                           0.4.1                  gem           
tmpdir                            0.1.3                  gem           
toidentifier                      1.0.1                  npm           
tough-cookie                      4.1.3                  npm           
tpm-key_attestation               0.12.0                 gem           
tr46                              5.0.0                  npm           
tsort                             0.1.1                  gem           
tty-color                         0.6.0                  gem           
tty-cursor                        0.7.1                  gem           
tty-prompt                        0.23.1                 gem           
tty-reader                        0.9.0                  gem           
tty-screen                        0.8.1                  gem           
twitter-text                      3.1.0                  gem           
type-is                           1.6.18                 npm           
tzdata                            2023d-r0               apk           
tzinfo                            2.0.6                  gem           
tzinfo-data                       1.2023.4               gem           
un                                0.2.1                  gem           
unf                               0.1.4                  gem           
unf_ext                           0.0.8.2                gem           
unique-filename                   3.0.0                  npm           
unique-slug                       4.0.0                  npm           
universalify                      0.2.0                  npm           
unpipe                            1.0.0                  npm           
uri                               0.12.1                 gem           
uri                               0.12.2                 gem           
url-parse                         1.5.10                 npm           
utf-8-validate                    6.0.3                  npm           
utils-merge                       1.0.1                  npm           
utmps-libs                        0.1.2.2-r0             apk           
uuid                              9.0.1                  npm           
v4l-utils-libs                    1.24.1-r1              apk           
validate_email                    0.1.6                  gem           
validate_url                      1.0.15                 gem           
vary                              1.1.2                  npm           
vidstab                           1.1.1-r0               apk           
vulkan-loader                     1.3.261.1-r0           apk           
w3c-xmlserializer                 5.0.0                  npm           
warden                            1.2.9                  gem           
wayland-libs-client               1.22.0-r4              apk           
weakref                           0.1.2                  gem           
webauthn                          3.1.0                  gem           
webfinger                         1.2.0                  gem           
webidl-conversions                7.0.0                  npm           
webpacker                         5.4.4                  gem           
webrick                           1.8.1                  gem           
websocket-driver                  0.7.6                  gem           
websocket-extensions              0.1.5                  gem           
whatwg-encoding                   3.1.1                  npm           
whatwg-mimetype                   4.0.0                  npm           
whatwg-url                        14.0.0                 npm           
which                             2.0.2                  npm           
which                             4.0.0                  npm           
wide-align                        1.1.5                  npm           
wisper                            2.0.1                  gem           
wrap-ansi                         7.0.0                  npm           
wrap-ansi                         8.1.0                  npm           
ws                                8.16.0                 npm           
x264-libs                         0.164_git20231001-r0   apk           
x265-libs                         3.5-r4                 apk           
xml-name-validator                5.0.0                  npm           
xmlchars                          2.2.0                  npm           
xorcist                           1.1.3                  gem           
xtend                             4.0.2                  npm           
xvidcore                          1.3.7-r2               apk           
xz-libs                           5.4.5-r0               apk           
yallist                           4.0.0                  npm           
yaml                              0.2.1                  gem           
yaml                              0.2.5-r2               apk           
zeitwerk                          2.6.12                 gem           
zimg                              3.0.5-r2               apk           
zix-libs                          0.4.2-r0               apk           
zlib                              1.3-r2                 apk           
zlib                              3.0.0                  gem           
zstd-libs                         1.5.5-r8               apk           
