NAME                                                    VERSION           TYPE                          
@asamuzakjp/css-color                                   5.1.11            npm                            
@asamuzakjp/dom-selector                                7.1.1             npm                            
@asamuzakjp/generational-cache                          1.0.1             npm                            
@asamuzakjp/nwsapi                                      2.3.9             npm                            
@bramus/specificity                                     2.4.2             npm                            
@csstools/color-helpers                                 6.0.2             npm                            
@csstools/css-calc                                      3.2.1             npm                            
@csstools/css-color-parser                              4.1.1             npm                            
@csstools/css-parser-algorithms                         4.0.0             npm                            
@csstools/css-syntax-patches-for-csstree                1.1.3             npm                            
@csstools/css-tokenizer                                 4.0.0             npm                            
@exodus/bytes                                           1.15.0            npm                            
@ioredis/commands                                       1.10.0            npm                            
@isaacs/cliui                                           8.0.2             npm                            
@isaacs/fs-minipass                                     4.0.1             npm                            
@mastodon/mastodon                                      UNKNOWN           npm                            
@mastodon/streaming                                     UNKNOWN           npm                            
@npmcli/agent                                           3.0.0             npm                            
@npmcli/fs                                              4.0.0             npm                            
@opentelemetry/api                                      1.6.0             npm                            
@pinojs/redact                                          0.4.0             npm                            
@pkgjs/parseargs                                        0.11.0            npm                            
@rails/actiontext                                       8.1.300           npm                            
abbrev                                                  3.0.1             npm                            
accepts                                                 2.0.0             npm                            
acl-libs                                                2.3.2-r1          apk                            
action_text-trix                                        2.1.19            gem                            
actioncable                                             8.1.3             gem                            
actionmailbox                                           8.1.3             gem                            
actionmailer                                            8.1.3             gem                            
actionpack                                              8.1.3             gem                            
actiontext                                              8.1.3             gem                            
actionview                                              8.1.3             gem                            
active_model_serializers                                0.10.16           gem                            
activejob                                               8.1.3             gem                            
activemodel                                             8.1.3             gem                            
activerecord                                            8.1.3             gem                            
activestorage                                           8.1.3             gem                            
activesupport                                           8.1.3             gem                            
ada-libs                                                3.3.0-r0          apk                            
addressable                                             2.9.0             gem                            
aes_key_wrap                                            1.1.0             gem                            
agent-base                                              7.1.3             npm                            
aligned                                                 0.4.2             rust-crate                     
aligned-vec                                             0.6.4             rust-crate                     
alpine-baselayout                                       3.7.2-r1          apk                            
alpine-baselayout-data                                  3.7.2-r1          apk                            
alpine-keys                                             2.6-r0            apk                            
alpine-release                                          3.24.1-r0         apk                            
alsa-lib                                                1.2.15.3-r0       apk                            
android_key_attestation                                 0.3.0             gem                            
ansi-regex                                              5.0.1             npm                            
ansi-regex                                              6.2.2             npm                            
ansi-styles                                             4.3.0             npm                            
ansi-styles                                             6.2.3             npm                            
anstream                                                0.6.19            rust-crate                     
anstyle                                                 1.0.11            rust-crate                     
anstyle-parse                                           0.2.7             rust-crate                     
anstyle-query                                           1.1.3             rust-crate                     
anyhow                                                  1.0.98            rust-crate    (+1 duplicate)   
aom-libs                                                3.14.1-r0         apk                            
apache2-utils                                           2.4.68-r0         apk                            
apk-tools                                               3.0.6-r0          apk                            
apr                                                     1.7.6-r0          apk                            
apr-util                                                1.6.3-r2          apk                            
arg_enum_proc_macro                                     0.3.4             rust-crate                     
argon2-libs                                             20190702-r5       apk                            
arrayvec                                                0.7.4             rust-crate                     
arrayvec                                                0.7.6             rust-crate                     
as-slice                                                0.2.1             rust-crate                     
atomic-sleep                                            1.0.0             npm                            
attr_required                                           1.0.2             gem                            
av-metrics                                              0.9.1             rust-crate                     
av-scenechange                                          0.14.1            rust-crate                     
av1-grain                                               0.2.4             rust-crate                     
aws-eventstream                                         1.4.0             gem                            
aws-partitions                                          1.1259.0          gem                            
aws-sdk-core                                            3.252.0           gem                            
aws-sdk-kms                                             1.129.0           gem                            
aws-sdk-s3                                              1.225.1           gem                            
aws-sigv4                                               1.12.1            gem                            
azure-blob                                              0.5.9.1           gem                            
balanced-match                                          1.0.2             npm                            
base64                                                  0.3.0             gem                            
bash                                                    5.3.9-r1          apk                            
bcp47_spec                                              0.2.1             gem                            
bcrypt                                                  3.1.22            gem                            
benchmark                                               0.4.0             gem                            
benchmark                                               0.5.0             gem                            
bidi-js                                                 1.0.3             npm                            
bigdecimal                                              3.3.1             gem                            
bindata                                                 2.5.1             gem                            
bintrees                                                1.0.2             npm                            
bitflags                                                2.4.1             rust-crate                     
bitflags                                                2.9.1             rust-crate                     
bitstream-io                                            2.6.0             rust-crate                     
bitstream-io                                            4.2.0             rust-crate                     
bitvec                                                  1.0.1             rust-crate                     
bitvec_helpers                                          3.1.6             rust-crate                     
blurhash                                                0.1.8             gem                            
body-parser                                             2.2.1             npm                            
bootsnap                                                1.24.6            gem                            
brace-expansion                                         2.1.0             npm                            
brotli-libs                                             1.2.0-r1          apk                            
browser                                                 6.2.0             gem                            
bubblewrap                                              0.11.2-r0         apk                            
bufferutil                                              4.1.0             npm                            
builder                                                 3.3.0             gem                            
bundler                                                 2.6.9             gem                            
bundler                                                 4.0.13            gem                            
busybox                                                 1.37.0-r31        apk                            
busybox-binsh                                           1.37.0-r31        apk                            
bytemuck                                                1.14.0            rust-crate                     
bytes                                                   3.1.2             npm                            
c-ares                                                  1.34.6-r0         apk                            
ca-certificates                                         20260611-r0       apk                            
ca-certificates-bundle                                  20260611-r0       apk                            
cacache                                                 19.0.1            npm                            
cairo                                                   1.18.4-r1         apk                            
call-bind-apply-helpers                                 1.0.2             npm                            
call-bound                                              1.0.4             npm                            
case_transform                                          0.2               gem                            
catatonit                                               0.2.1-r0          apk                            
cbor                                                    0.5.10.2          gem                            
cfg-if                                                  1.0.0             rust-crate                     
cfg-if                                                  1.0.1             rust-crate                     
cfitsio                                                 4.6.4-r0          apk                            
cgi                                                     0.4.2             gem                            
cgi                                                     0.5.1             gem                            
cgif                                                    0.5.3-r0          apk                            
charlock_holmes                                         0.7.9             gem                            
chewy                                                   8.4.1             gem                            
chownr                                                  3.0.0             npm                            
chunky_png                                              1.4.0             gem                            
cjson                                                   1.7.19-r1         apk                            
clap                                                    4.5.40            rust-crate                     
clap_builder                                            4.5.40            rust-crate                     
clap_complete                                           4.5.54            rust-crate                     
clap_lex                                                0.7.5             rust-crate                     
climate_control                                         1.2.0             gem                            
cluster-key-slot                                        1.1.1             npm                            
cocoon                                                  1.2.15            gem                            
color-convert                                           2.0.1             npm                            
color-name                                              1.1.4             npm                            
color_diff                                              0.2               gem                            
colorchoice                                             1.0.4             rust-crate                     
composer                                                2.10.2            binary                         
concurrent-ruby                                         1.3.7             gem                            
concurrent_ruby                                         UNKNOWN           java-archive                   
connection_pool                                         3.0.2             gem                            
console                                                 0.15.11           rust-crate                     
content-disposition                                     1.0.0             npm                            
content-type                                            1.0.5             npm                            
cookie                                                  0.7.2             npm                            
cookie-signature                                        1.2.2             npm                            
core2                                                   0.4.0             rust-crate                     
corepack                                                0.35.0            npm                            
coreutils                                               9.11-r0           apk                            
coreutils-env                                           9.11-r0           apk                            
coreutils-fmt                                           9.11-r0           apk                            
coreutils-sha512sum                                     9.11-r0           apk                            
cors                                                    2.8.6             npm                            
cose                                                    1.3.1             gem                            
crass                                                   1.0.7             gem                            
crc                                                     3.3.0             rust-crate                     
crc-catalog                                             2.4.0             rust-crate                     
cross-spawn                                             7.0.6             npm                            
crossbeam                                               0.8.4             rust-crate                     
crossbeam-channel                                       0.5.15            rust-crate                     
crossbeam-deque                                         0.8.3             rust-crate                     
crossbeam-deque                                         0.8.6             rust-crate                     
crossbeam-epoch                                         0.9.15            rust-crate                     
crossbeam-epoch                                         0.9.18            rust-crate                     
crossbeam-queue                                         0.3.12            rust-crate                     
crossbeam-utils                                         0.8.16            rust-crate                     
crossbeam-utils                                         0.8.21            rust-crate                     
css-tree                                                3.2.1             npm                            
css_parser                                              3.0.0             gem                            
csv                                                     3.3.5             gem                            
curl                                                    8.21.0-r0         apk                            
data-urls                                               7.0.0             npm                            
date                                                    3.4.1             gem                            
date                                                    3.5.1             gem                            
dbus-libs                                               1.16.2-r2         apk                            
debug                                                   4.4.3             npm                            
decimal.js                                              10.6.0            npm                            
delegate                                                0.4.0             gem                            
denque                                                  2.1.0             npm                            
depd                                                    2.0.0             npm                            
devise                                                  5.0.4             gem                            
devise-two-factor                                       6.4.0             gem                            
did_you_mean                                            2.0.0             gem                            
digest                                                  3.2.0             gem                            
discard                                                 2.0.0             gem                            
dolby_vision                                            3.3.2             rust-crate                     
domain_name                                             0.6.20240107      gem                            
doorkeeper                                              5.9.2             gem                            
dotenv                                                  17.4.2            npm                            
dotenv                                                  3.2.0             gem                            
drb                                                     2.2.3             gem                            
dry-cli                                                 1.4.1             gem                            
dunder-proto                                            1.0.1             npm                            
eastasianwidth                                          0.2.0             npm                            
ee-first                                                1.1.1             npm                            
either                                                  1.15.0            rust-crate                     
either                                                  1.9.0             rust-crate                     
elastic-transport                                       8.5.2             gem                            
elasticsearch                                           8.19.3            gem                            
elasticsearch-api                                       8.19.3            gem                            
elasticsearch-dsl                                       0.1.10            gem                            
emoji-regex                                             8.0.0             npm                            
emoji-regex                                             9.2.2             npm                            
encodeurl                                               2.0.0             npm                            
encoding                                                0.1.13            npm                            
english                                                 0.8.0             gem                            
entities                                                8.0.0             npm                            
env-paths                                               2.2.1             npm                            
equator                                                 0.4.2             rust-crate                     
erb                                                     4.0.4             gem                            
erb                                                     6.0.4             gem                            
err-code                                                2.0.3             npm                            
errno                                                   0.3.12            rust-crate                     
error_highlight                                         0.7.0             gem                            
erubi                                                   1.13.1            gem                            
es-define-property                                      1.0.1             npm                            
es-errors                                               1.3.0             npm                            
es-object-atoms                                         1.1.1             npm                            
escape-html                                             1.0.3             npm                            
et-orbi                                                 1.4.0             gem                            
etag                                                    1.8.1             npm                            
etc                                                     1.4.6             gem                            
excon                                                   1.5.0             gem                            
exponential-backoff                                     3.1.1             npm                            
express                                                 5.2.1             npm                            
faraday                                                 2.14.3            gem                            
faraday-follow_redirects                                0.5.0             gem                            
faraday-httpclient                                      2.0.2             gem                            
faraday-net_http                                        3.4.4             gem                            
fast_blank                                              1.0.1             gem                            
fastimage                                               2.4.1             gem                            
fcntl                                                   1.2.0             gem                            
fdir                                                    6.5.0             npm                            
fern                                                    0.7.1             rust-crate                     
ffi                                                     1.17.4            gem                            
ffi-compiler                                            1.4.2             gem                            
ffmpeg                                                  8.1.2-r0          apk                            
ffmpeg-libavcodec                                       8.1.2-r0          apk                            
ffmpeg-libavdevice                                      8.1.2-r0          apk                            
ffmpeg-libavfilter                                      8.1.2-r0          apk                            
ffmpeg-libavformat                                      8.1.2-r0          apk                            
ffmpeg-libavutil                                        8.1.2-r0          apk                            
ffmpeg-libswresample                                    8.1.2-r0          apk                            
ffmpeg-libswscale                                       8.1.2-r0          apk                            
fftw-double-libs                                        3.3.11-r0         apk                            
fiddle                                                  1.1.6             gem                            
file                                                    5.47-r2           apk                            
fileutils                                               1.7.3             gem                            
finalhandler                                            2.1.0             npm                            
find                                                    0.2.0             gem                            
findutils                                               4.10.0-r1         apk                            
fog-core                                                2.6.0             gem                            
fog-json                                                1.3.0             gem                            
fog-openstack                                           1.1.5             gem                            
fontconfig                                              2.17.1-r1         apk                            
foreground-child                                        3.3.1             npm                            
formatador                                              1.2.3             gem                            
forwardable                                             1.3.3             gem                            
forwardable                                             1.4.0             gem                            
forwarded                                               0.2.0             npm                            
freetype                                                2.14.3-r0         apk                            
fresh                                                   2.0.0             npm                            
fribidi                                                 1.0.16-r3         apk                            
fs-minipass                                             3.0.3             npm                            
fugit                                                   1.12.2            gem                            
function-bind                                           1.1.2             npm                            
funty                                                   2.0.0             rust-crate                     
gdk-pixbuf                                              2.44.7-r1         apk                            
get-caller-file                                         2.0.5             npm                            
get-intrinsic                                           1.3.0             npm                            
get-proto                                               1.0.1             npm                            
getrandom                                               0.3.3             rust-crate                     
git                                                     2.54.0-r0         apk                            
git-init-template                                       2.54.0-r0         apk                            
glib                                                    2.88.1-r1         apk                            
glob                                                    10.5.0            npm                            
globalid                                                1.3.0             gem                            
glslang-libs                                            1.4.341.0-r0      apk                            
glycin-image-rs                                         2.1.5-r0          apk                            
glycin-svg                                              2.1.5-r0          apk                            
gmp                                                     6.3.0-r4          apk                            
google-protobuf                                         4.35.0            gem                            
googleapis-common-protos-types                          1.23.0            gem                            
gopd                                                    1.2.0             npm                            
graceful-fs                                             4.2.11            npm                            
graphite2                                               1.3.14-r6         apk                            
haml                                                    7.2.0             gem                            
haml-rails                                              3.0.0             gem                            
harfbuzz                                                13.2.1-r0         apk                            
has-symbols                                             1.1.0             npm                            
hashie                                                  5.1.0             gem                            
hasown                                                  2.0.2             npm                            
hcaptcha                                                7.1.0             gem                            
hiredis-client                                          0.29.0            gem                            
hkdf                                                    0.3.0             gem                            
html-encoding-sniffer                                   6.0.0             npm                            
htmlentities                                            4.4.2             gem                            
http                                                    5.3.1             gem                            
http-cache-semantics                                    4.1.1             npm                            
http-cookie                                             1.1.6             gem                            
http-errors                                             2.0.1             npm                            
http-form_data                                          2.3.0             gem                            
http-proxy-agent                                        7.0.2             npm                            
http_accept_language                                    2.1.1             gem                            
httpclient                                              2.9.0             gem                            
httplog                                                 1.8.0             gem                            
https-proxy-agent                                       7.0.6             npm                            
hwdata-pci                                              0.408-r0          apk                            
i18n                                                    1.15.1            gem                            
iconv-lite                                              0.6.3             npm                            
iconv-lite                                              0.7.0             npm                            
icu-data-en                                             78.1-r0           apk                            
icu-libs                                                78.1-r0           apk                            
idn-ruby                                                0.1.5             gem                            
imagequant                                              4.2.2             rust-crate                     
imagequant-sys                                          4.0.3             rust-crate                     
imath                                                   3.2.2-r1          apk                            
imurmurhash                                             0.1.4             npm                            
inherits                                                2.0.4             npm                            
inline_svg                                              1.10.0            gem                            
interpolate_name                                        0.2.4             rust-crate                     
io-console                                              0.8.1             gem                            
io-console                                              0.8.2             gem                            
io-nonblock                                             0.3.2             gem                            
io-wait                                                 0.3.2             gem                            
ioredis                                                 5.11.1            npm                            
ip-address                                              10.0.1            npm                            
ipaddr                                                  1.2.7             gem                            
ipaddr                                                  1.2.9             gem                            
ipaddr.js                                               1.9.1             npm                            
irb                                                     1.14.3            gem                            
irb                                                     1.18.0            gem                            
is-fullwidth-code-point                                 3.0.0             npm                            
is-potential-custom-element-name                        1.0.1             npm                            
is-promise                                              4.0.0             npm                            
is_terminal_polyfill                                    1.70.1            rust-crate                     
isexe                                                   2.0.0             npm                            
isexe                                                   3.1.1             npm                            
itertools                                               0.10.5            rust-crate                     
itertools                                               0.14.0            rust-crate                     
ivf                                                     0.1.4             rust-crate                     
jackspeak                                               3.1.2             npm                            
jd-paperclip-azure                                      3.0.0             gem                            
jmespath                                                1.6.2             gem                            
jq                                                      1.8.1-r0          apk                            
jsdom                                                   29.1.1            npm                            
json                                                    2.19.8            gem                            
json                                                    2.9.1             gem                            
json-c                                                  0.18-r1           apk                            
json-canonicalization                                   1.0.0             gem                            
json-jwt                                                1.17.1            gem                            
json-ld                                                 3.3.2             gem                            
json-ld-preloaded                                       3.3.2             gem                            
jsonapi-renderer                                        0.2.2             gem                            
jwt                                                     2.10.3            gem                            
kaminari                                                1.2.2             gem                            
kaminari-actionview                                     1.2.2             gem                            
kaminari-activerecord                                   1.2.2             gem                            
kaminari-core                                           1.2.2             gem                            
kt-paperclip                                            7.3.0             gem                            
lab                                                     0.11.0            rust-crate                     
lame-libs                                               3.100-r5          apk                            
lcms2                                                   2.19-r0           apk                            
libSvtAv1Enc                                            4.1.0-r0          apk                            
libapk                                                  3.0.6-r0          apk                            
libarchive                                              3.8.7-r0          apk                            
libass                                                  0.17.4-r1         apk                            
libasyncns                                              0.8-r5            apk                            
libattr                                                 2.5.2-r2          apk                            
libblkid                                                2.42.1-r0         apk                            
libbluray                                               1.4.0-r0          apk                            
libbsd                                                  0.12.2-r0         apk                            
libbz2                                                  1.0.8-r6          apk                            
libc                                                    0.2.154           rust-crate                     
libc                                                    0.2.172           rust-crate    (+1 duplicate)   
libcap2                                                 2.78-r0           apk                            
libcrypto3                                              3.5.7-r0          apk                            
libcurl                                                 8.21.0-r0         apk                            
libdav1d                                                1.5.3-r0          apk                            
libde265                                                1.0.18-r0         apk                            
libdeflate                                              1.25-r0           apk                            
libdovi                                                 3.3.2-r0          apk                            
libdrm                                                  2.4.134-r0        apk                            
libdvdcss                                               1.4.3-r0          apk                            
libdvdnav                                               6.1.1-r1          apk                            
libdvdread                                              6.1.3-r2          apk                            
libeconf                                                0.8.3-r0          apk                            
libedit                                                 20260508.3.1-r1   apk                            
libexif                                                 0.6.26-r0         apk                            
libexpat                                                2.8.2-r0          apk                            
libffi                                                  3.5.2-r1          apk                            
libflac                                                 1.4.3-r2          apk                            
libgcc                                                  15.2.0-r5         apk                            
libglycin                                               2.1.5-r0          apk                            
libgomp                                                 15.2.0-r5         apk                            
libheif                                                 1.23.0-r0         apk                            
libheif-aom                                             1.23.0-r0         apk                            
libheif-dav1d                                           1.23.0-r0         apk                            
libheif-ffmpeg                                          1.23.0-r0         apk                            
libheif-jpeg                                            1.23.0-r0         apk                            
libheif-libde265                                        1.23.0-r0         apk                            
libheif-openjpeg                                        1.23.0-r0         apk                            
libheif-rav1e                                           1.23.0-r0         apk                            
libheif-svtenc                                          1.23.0-r0         apk                            
libheif-x264                                            1.23.0-r0         apk                            
libheif-x265                                            1.23.0-r0         apk                            
libhwy                                                  1.3.0-r0          apk                            
libidn                                                  1.43-r0           apk                            
libidn2                                                 2.3.8-r0          apk                            
libimagequant                                           4.2.2-r0          apk                            
libintl                                                 1.0-r0            apk                            
libjpeg-turbo                                           3.1.3-r0          apk                            
libjxl                                                  0.11.2-r1         apk                            
libltdl                                                 2.6.0-r1          apk                            
libmagic                                                5.47-r2           apk                            
libmd                                                   1.2.0-r0          apk                            
libmount                                                2.42.1-r0         apk                            
libncursesw                                             6.6_p20260516-r0  apk                            
libogg                                                  1.3.6-r0          apk                            
libopenmpt                                              0.8.7-r0          apk                            
libpciaccess                                            0.19-r0           apk                            
libplacebo                                              7.360.1-r0        apk                            
libpng                                                  1.6.58-r1         apk                            
libpq                                                   18.4-r0           apk                            
libproc2                                                4.0.6-r0          apk                            
libpsl                                                  0.21.5-r3         apk                            
libpulse                                                17.0-r7           apk                            
librist                                                 0.2.15-r0         apk                            
librsvg                                                 2.62.3-r0         apk                            
libseccomp                                              2.6.0-r2          apk                            
libsharpyuv                                             1.6.0-r0          apk                            
libsndfile                                              1.2.2-r2          apk                            
libsodium                                               1.0.22-r0         apk                            
libsrt                                                  1.5.3-r1          apk                            
libssh                                                  0.12.0-r0         apk                            
libssl3                                                 3.5.7-r0          apk                            
libstdc++                                               15.2.0-r5         apk                            
libtheora                                               1.2.0-r1          apk                            
libucontext                                             1.5.1-r0          apk                            
libudfread                                              1.2.0-r1          apk                            
libunibreak                                             6.1-r0            apk                            
libunistring                                            1.4.2-r0          apk                            
libuuid                                                 2.42.1-r0         apk                            
libva                                                   2.23.0-r0         apk                            
libvdpau                                                1.5-r4            apk                            
libvorbis                                               1.3.7-r2          apk                            
libvpl                                                  2.15.0-r1         apk                            
libvpx                                                  1.15.2-r1         apk                            
libwebp                                                 1.6.0-r0          apk                            
libwebpdemux                                            1.6.0-r0          apk                            
libwebpmux                                              1.6.0-r0          apk                            
libx11                                                  1.8.13-r0         apk                            
libxau                                                  1.0.12-r0         apk                            
libxcb                                                  1.17.0-r2         apk                            
libxdmcp                                                1.1.5-r1          apk                            
libxext                                                 1.3.7-r0          apk                            
libxfixes                                               6.0.2-r0          apk                            
libxft                                                  2.3.9-r0          apk                            
libxml2                                                 2.13.9-r2         apk                            
libxrender                                              0.9.12-r0         apk                            
libzip                                                  1.11.4-r2         apk                            
libzmq                                                  4.3.5-r2          apk                            
lilv-libs                                               0.24.26-r1        apk                            
link_header                                             0.0.8             gem                            
linux-pam                                               1.7.1-r2          apk                            
linux-raw-sys                                           0.9.4             rust-crate                     
linzer                                                  0.7.9             gem                            
llhttp-ffi                                              0.5.1             gem                            
log                                                     0.4.27            rust-crate                     
logger                                                  1.6.4             gem                            
logger                                                  1.7.0             gem                            
lograge                                                 0.14.0            gem                            
logrotate                                               3.22.0-r0         apk                            
loofah                                                  2.25.1            gem                            
lru-cache                                               10.2.0            npm                            
lru-cache                                               11.3.5            npm                            
lz4-libs                                                1.10.0-r1         apk                            
mail                                                    2.9.0             gem                            
make-fetch-happen                                       14.0.3            npm                            
marcel                                                  1.0.4             gem                            
mario-redis-lock                                        1.2.1             gem                            
math-intrinsics                                         1.1.0             npm                            
maybe-rayon                                             0.1.1             rust-crate                     
mbedtls3                                                3.6.6-r0          apk                            
mdn-data                                                2.27.1            npm                            
media-typer                                             1.1.0             npm                            
memchr                                                  2.7.5             rust-crate                     
memoffset                                               0.9.0             rust-crate                     
merge-descriptors                                       2.0.0             npm                            
mime-db                                                 1.54.0            npm                            
mime-types                                              3.0.1             npm                            
mime-types                                              3.7.0             gem                            
mime-types-data                                         3.2026.0414       gem                            
mini_mime                                               1.1.5             gem                            
minimal-lexical                                         0.2.1             rust-crate                     
minimatch                                               9.0.9             npm                            
minipass                                                3.3.6             npm           (+2 duplicates)  
minipass                                                7.1.3             npm                            
minipass-collect                                        2.0.1             npm                            
minipass-fetch                                          4.0.1             npm                            
minipass-flush                                          1.0.5             npm                            
minipass-pipeline                                       1.2.4             npm                            
minipass-sized                                          1.0.3             npm                            
minitest                                                6.0.6             gem                            
minizlib                                                3.0.2             npm                            
mkdirp                                                  3.0.1             npm           (+1 duplicate)   
mpg123-libs                                             1.33.5-r0         apk                            
ms                                                      2.1.3             npm                            
msgpack                                                 1.8.3             gem                            
multi_json                                              1.21.1            gem                            
musl                                                    1.2.6-r2          apk                            
musl-utils                                              1.2.6-r2          apk                            
mutex_m                                                 0.3.0             gem                            
nano                                                    9.1-r0            apk                            
ncurses-terminfo-base                                   6.6_p20260516-r0  apk                            
negotiator                                              1.0.0             npm                            
net-http                                                0.6.0             gem                            
net-http                                                0.9.1             gem                            
net-imap                                                0.6.4.1           gem                            
net-ldap                                                0.20.0            gem                            
net-pop                                                 0.1.2             gem                            
net-protocol                                            0.2.2             gem           (+1 duplicate)   
net-smtp                                                0.5.1             gem                            
netcat-openbsd                                          1.234.1-r0        apk                            
new_debug_unreachable                                   1.0.6             rust-crate                     
nghttp2-libs                                            1.69.0-r0         apk                            
nginx                                                   1.30.3-r0         apk                            
nio4r                                                   2.7.5             gem                            
node-gyp                                                11.4.2            npm                            
node-gyp-build                                          4.6.1             npm                            
nodejs                                                  24.17.0-r0        apk                            
nokogiri                                                1.19.4            gem                            
nom                                                     7.1.3             rust-crate                     
nom                                                     8.0.0             rust-crate                     
noop_proc_macro                                         0.3.0             rust-crate                     
nopt                                                    8.1.0             npm                            
num-bigint                                              0.4.6             rust-crate                     
num-derive                                              0.4.2             rust-crate                     
num-integer                                             0.1.46            rust-crate                     
num-rational                                            0.4.2             rust-crate                     
num-traits                                              0.2.19            rust-crate                     
numactl                                                 2.0.19-r0         apk                            
object-assign                                           4.1.1             npm                            
object-inspect                                          1.13.4            npm                            
omniauth                                                2.1.4             gem                            
omniauth-cas                                            3.0.2             gem                            
omniauth-rails_csrf_protection                          2.0.1             gem                            
omniauth-saml                                           2.2.5             gem                            
omniauth_openid_connect                                 0.8.0             gem                            
on-exit-leak-free                                       2.1.2             npm                            
on-finished                                             2.4.1             npm                            
once                                                    1.4.0             npm                            
once_cell                                               1.18.0            rust-crate                     
once_cell                                               1.21.3            rust-crate                     
oniguruma                                               6.9.10-r0         apk                            
open-uri                                                0.5.0             gem                            
open3                                                   0.2.1             gem                            
openexr-libiex                                          3.4.11-r0         apk                            
openexr-libilmthread                                    3.4.11-r0         apk                            
openexr-libopenexr                                      3.4.11-r0         apk                            
openexr-libopenexrcore                                  3.4.11-r0         apk                            
openid_connect                                          2.5.0             gem                            
openjpeg                                                2.5.4-r1          apk                            
openssl                                                 3.3.1             gem                            
openssl                                                 3.5.7-r0          apk                            
openssl                                                 4.0.2             gem                            
openssl-signature_algorithm                             1.3.0             gem                            
opentelemetry-api                                       1.10.0            gem                            
opentelemetry-common                                    0.25.0            gem                            
opentelemetry-exporter-otlp                             0.34.0            gem                            
opentelemetry-helpers-sql                               0.4.0             gem                            
opentelemetry-helpers-sql-processor                     0.5.0             gem                            
opentelemetry-instrumentation-action_mailer             0.8.1             gem                            
opentelemetry-instrumentation-action_pack               0.18.0            gem                            
opentelemetry-instrumentation-action_view               0.13.0            gem                            
opentelemetry-instrumentation-active_job                0.12.0            gem                            
opentelemetry-instrumentation-active_model_serializers  0.25.0            gem                            
opentelemetry-instrumentation-active_record             0.13.0            gem                            
opentelemetry-instrumentation-active_storage            0.5.1             gem                            
opentelemetry-instrumentation-active_support            0.12.0            gem                            
opentelemetry-instrumentation-base                      0.26.1            gem                            
opentelemetry-instrumentation-concurrent_ruby           0.25.0            gem                            
opentelemetry-instrumentation-excon                     0.29.1            gem                            
opentelemetry-instrumentation-faraday                   0.33.0            gem                            
opentelemetry-instrumentation-http                      0.30.0            gem                            
opentelemetry-instrumentation-http_client               0.29.0            gem                            
opentelemetry-instrumentation-net_http                  0.29.0            gem                            
opentelemetry-instrumentation-pg                        0.36.0            gem                            
opentelemetry-instrumentation-rack                      0.31.1            gem                            
opentelemetry-instrumentation-rails                     0.42.0            gem                            
opentelemetry-instrumentation-redis                     0.29.0            gem                            
opentelemetry-instrumentation-sidekiq                   0.29.0            gem                            
opentelemetry-registry                                  0.6.0             gem                            
opentelemetry-sdk                                       1.12.0            gem                            
opentelemetry-semantic_conventions                      1.39.0            gem                            
optparse                                                0.6.0             gem                            
opus                                                    1.6.1-r0          apk                            
orc                                                     0.4.41-r0         apk                            
orm_adapter                                             0.5.0             gem                            
ostruct                                                 0.6.1             gem                            
ostruct                                                 0.6.3             gem                            
ox                                                      2.14.27           gem                            
p-map                                                   7.0.3             npm                            
package-json-from-dist                                  1.0.0             npm                            
pango                                                   1.57.1-r0         apk                            
parse5                                                  8.0.1             npm                            
parseurl                                                1.3.3             npm                            
parslet                                                 2.0.0             gem                            
paste                                                   1.0.15            rust-crate                     
pastel                                                  0.8.0             gem                            
pastey                                                  0.1.0             rust-crate                     
path-key                                                3.1.1             npm                            
path-scurry                                             1.11.1            npm                            
path-to-regexp                                          8.3.0             npm                            
pathname                                                0.4.0             gem                            
pcre2                                                   10.47-r1          apk                            
pg                                                      1.6.3             gem                            
pg                                                      8.21.0            npm                            
pg-cloudflare                                           1.4.0             npm                            
pg-connection-string                                    2.13.0            npm                            
pg-int8                                                 1.0.1             npm                            
pg-pool                                                 3.14.0            npm                            
pg-protocol                                             1.14.0            npm                            
pg-types                                                2.2.0             npm                            
pghero                                                  3.8.0             gem                            
pgpass                                                  1.0.5             npm                            
php85                                                   8.5.8-r0          apk                            
php85-common                                            8.5.8-r0          apk                            
php85-ctype                                             8.5.8-r0          apk                            
php85-curl                                              8.5.8-r0          apk                            
php85-fileinfo                                          8.5.8-r0          apk                            
php85-fpm                                               8.5.8-r0          apk                            
php85-iconv                                             8.5.8-r0          apk                            
php85-mbstring                                          8.5.8-r0          apk                            
php85-openssl                                           8.5.8-r0          apk                            
php85-phar                                              8.5.8-r0          apk                            
php85-session                                           8.5.8-r0          apk                            
php85-simplexml                                         8.5.8-r0          apk                            
php85-xml                                               8.5.8-r0          apk                            
php85-xmlwriter                                         8.5.8-r0          apk                            
php85-zip                                               8.5.8-r0          apk                            
picomatch                                               4.0.4             npm                            
pino                                                    10.3.1            npm                            
pino-abstract-transport                                 3.0.0             npm                            
pino-http                                               11.0.0            npm                            
pino-std-serializers                                    7.0.0             npm                            
pixman                                                  0.46.4-r0         apk                            
pkgconf                                                 2.5.1-r0          apk                            
popt                                                    1.19-r4           apk                            
postgres-array                                          2.0.0             npm                            
postgres-bytea                                          1.0.0             npm                            
postgres-date                                           1.0.7             npm                            
postgres-interval                                       1.2.0             npm                            
pp                                                      0.6.2             gem                            
pp                                                      0.6.3             gem                            
ppv-lite86                                              0.2.21            rust-crate                     
premailer                                               1.29.0            gem                            
premailer-rails                                         1.12.0            gem                            
prettyprint                                             0.2.0             gem           (+1 duplicate)   
prism                                                   1.5.2             gem                            
prism                                                   1.9.0             gem                            
proc-log                                                5.0.0             npm                            
proc-macro2                                             1.0.95            rust-crate                     
process-warning                                         5.0.0             npm                            
procps-ng                                               4.0.6-r0          apk                            
profiling                                               1.0.16            rust-crate                     
prom-client                                             15.1.3            npm                            
prometheus_exporter                                     2.3.1             gem                            
promise-retry                                           2.0.1             npm                            
propshaft                                               1.3.2             gem                            
proxy-addr                                              2.0.7             npm                            
pstore                                                  0.1.4             gem                            
psych                                                   5.2.2             gem                            
psych                                                   5.4.0             gem                            
public_suffix                                           7.0.5             gem                            
puma                                                    8.0.2             gem                            
pundit                                                  2.5.2             gem                            
punycode                                                2.3.1             npm                            
qs                                                      6.14.0            npm                            
quick-format-unescaped                                  4.0.4             npm                            
quote                                                   1.0.40            rust-crate                     
raabro                                                  1.4.0             gem                            
racc                                                    1.8.1             gem                            
rack                                                    3.2.6             gem                            
rack-attack                                             6.8.0             gem                            
rack-cors                                               3.0.0             gem                            
rack-oauth2                                             2.3.0             gem                            
rack-protection                                         4.2.1             gem                            
rack-proxy                                              0.8.2             gem                            
rack-session                                            2.1.2             gem                            
rack-test                                               2.2.0             gem                            
rackup                                                  2.3.1             gem                            
radium                                                  0.7.0             rust-crate                     
rails                                                   8.1.3             gem                            
rails-dom-testing                                       2.3.0             gem                            
rails-html-sanitizer                                    1.7.0             gem                            
rails-i18n                                              8.1.0             gem                            
railties                                                8.1.3             gem                            
rainbow                                                 3.1.1             gem                            
rake                                                    13.4.2            gem                            
rand                                                    0.9.1             rust-crate                     
rand_chacha                                             0.9.0             rust-crate                     
rand_core                                               0.9.3             rust-crate                     
range-parser                                            1.2.1             npm                            
rav1e                                                   0.8.1             rust-crate                     
rav1e-libs                                              0.8.1-r0          apk                            
raw-body                                                3.0.2             npm                            
rayon                                                   1.10.0            rust-crate                     
rayon                                                   1.8.0             rust-crate                     
rayon-core                                              1.12.0            rust-crate                     
rayon-core                                              1.12.1            rust-crate                     
rdf                                                     3.3.4             gem                            
rdf-normalize                                           0.7.0             gem                            
rdoc                                                    6.14.0            gem                            
rdoc                                                    7.2.0             gem                            
readline                                                0.0.4             gem           (+1 duplicate)   
readline                                                8.3.3-r1          apk                            
real-require                                            0.2.0             npm                            
redcarpet                                               3.6.1             gem                            
redis                                                   5.4.1             gem                            
redis-client                                            0.29.0            gem                            
redis-errors                                            1.2.0             npm                            
redis-parser                                            3.0.0             npm                            
reline                                                  0.6.0             gem                            
reline                                                  0.6.3             gem                            
request_store                                           1.7.0             gem                            
require-from-string                                     2.0.2             npm                            
resolv                                                  0.6.2             gem                            
responders                                              3.2.0             gem                            
retry                                                   0.12.0            npm                            
rexml                                                   3.4.4             gem                            
rgb                                                     0.8.36            rust-crate                     
rotp                                                    6.3.0             gem                            
router                                                  2.2.0             npm                            
rqrcode                                                 3.2.0             gem                            
rqrcode_core                                            2.1.0             gem                            
ruby                                                    3.4.9-r0          apk                            
ruby-bundler                                            2.6.9-r0          apk                            
ruby-libs                                               3.4.9-r0          apk                            
ruby-progressbar                                        1.13.0            gem                            
ruby-rdoc                                               3.4.9-r0          apk                            
ruby-saml                                               1.18.1            gem                            
ruby-vips                                               2.3.0             gem                            
ruby2_keywords                                          0.0.5             gem                            
rubyzip                                                 3.3.1             gem                            
rufus-scheduler                                         3.9.2             gem                            
rustix                                                  1.0.7             rust-crate                     
safe-buffer                                             5.2.1             npm                            
safe-stable-stringify                                   2.4.3             npm                            
safer-buffer                                            2.1.2             npm                            
safety_net_attestation                                  0.5.0             gem                            
sanitize                                                7.0.0             gem                            
saxes                                                   6.0.0             npm                            
scan_fmt                                                0.2.6             rust-crate                     
scanelf                                                 1.3.9-r1          apk                            
scenic                                                  1.9.0             gem                            
scopeguard                                              1.2.0             rust-crate                     
securerandom                                            0.4.1             gem           (+1 duplicate)   
semver                                                  7.8.1             npm                            
send                                                    1.2.0             npm                            
serd-libs                                               0.32.8-r0         apk                            
serve-static                                            2.2.0             npm                            
set                                                     1.1.1             gem                            
setprototypeof                                          1.2.0             npm                            
shaderc                                                 2026.1-r0         apk                            
shadow                                                  4.18.0-r1         apk                            
shared-mime-info                                        2.4-r7            apk                            
shebang-command                                         2.0.0             npm                            
shebang-regex                                           3.0.0             npm                            
shellwords                                              0.2.2             gem                            
side-channel                                            1.1.0             npm                            
side-channel-list                                       1.0.0             npm                            
side-channel-map                                        1.0.1             npm                            
side-channel-weakmap                                    1.0.2             npm                            
sidekiq                                                 8.1.6             gem                            
sidekiq-bulk                                            0.2.0             gem                            
sidekiq-scheduler                                       6.0.2             gem                            
sidekiq-unique-jobs                                     8.1.0             gem                            
signal-exit                                             4.1.0             npm                            
signal-hook                                             0.3.18            rust-crate                     
signal-hook-registry                                    1.4.5             rust-crate                     
simd_helpers                                            0.1.0             rust-crate                     
simdjson                                                4.2.4-r0          apk                            
simdutf                                                 9.0.0-r0          apk                            
simple-navigation                                       4.4.1             gem                            
simple_form                                             5.4.1             gem                            
singleton                                               0.3.0             gem                            
skalibs-libs                                            2.15.0.0-r0       apk                            
smart-buffer                                            4.2.0             npm                            
socks                                                   2.8.7             npm                            
socks-proxy-agent                                       8.0.5             npm                            
sonic-boom                                              4.0.1             npm                            
sord-libs                                               0.16.22-r0        apk                            
source-map-js                                           1.2.1             npm                            
soxr                                                    0.1.3-r7          apk                            
speexdsp                                                1.2.1-r2          apk                            
spirv-tools                                             1.4.341.0-r0      apk                            
split2                                                  4.2.0             npm                            
sqlite-libs                                             3.53.2-r0         apk                            
sratom                                                  0.6.20-r0         apk                            
ssl_client                                              1.37.0-r31        apk                            
ssrf_filter                                             1.5.0             gem                            
ssri                                                    12.0.0            npm                            
stable_deref_trait                                      1.2.0             rust-crate                     
standard-as-callback                                    2.1.0             npm                            
starry                                                  0.2.0             gem                            
statuses                                                2.0.2             npm                            
stoplight                                               5.8.2             gem                            
string-width                                            4.2.3             npm           (+1 duplicate)   
string-width                                            5.1.2             npm                            
stringio                                                3.1.2             gem                            
stringio                                                3.2.0             gem                            
strip-ansi                                              6.0.1             npm           (+2 duplicates)  
strip-ansi                                              7.2.0             npm                            
strong_migrations                                       2.8.0             gem                            
strscan                                                 3.1.2             gem                            
swd                                                     2.0.3             gem                            
symbol-tree                                             3.2.4             npm                            
syn                                                     2.0.102           rust-crate                     
syntax_suggest                                          2.0.2             gem                            
tap                                                     1.0.1             rust-crate                     
tar                                                     7.4.3             npm                            
tdb-libs                                                1.4.15-r1         apk                            
tdigest                                                 0.1.2             npm                            
tempfile                                                0.3.1             gem                            
temple                                                  0.10.4            gem                            
terminal_size                                           0.4.2             rust-crate                     
terrapin                                                1.1.1             gem                            
thiserror                                               1.0.69            rust-crate                     
thiserror                                               2.0.12            rust-crate                     
thor                                                    1.5.0             gem                            
thread-stream                                           4.0.0             npm                            
thread_local                                            1.1.7             rust-crate                     
tiff                                                    4.7.1-r0          apk                            
tilt                                                    2.7.0             gem                            
time                                                    0.4.1             gem                            
timeout                                                 0.4.3             gem                            
timeout                                                 0.6.1             gem                            
tinyglobby                                              0.2.17            npm                            
tinyvec                                                 1.9.0             rust-crate                     
tldts                                                   7.0.14            npm                            
tldts-core                                              7.0.14            npm                            
tmpdir                                                  0.3.1             gem                            
toidentifier                                            1.0.1             npm                            
tough-cookie                                            6.0.1             npm                            
tpm-key_attestation                                     0.14.1            gem                            
tr46                                                    6.0.0             npm                            
transport                                               0.0.1             npm                            
tsort                                                   0.2.0             gem           (+1 duplicate)   
tty-color                                               0.6.0             gem                            
tty-cursor                                              0.7.1             gem                            
tty-prompt                                              0.23.1            gem                            
tty-reader                                              0.9.0             gem                            
tty-screen                                              0.8.2             gem                            
twitter-text                                            3.1.0             gem                            
type-is                                                 2.0.1             npm                            
tzdata                                                  2026b-r0          apk                            
tzinfo                                                  2.0.6             gem                            
tzinfo-data                                             1.2026.2          gem                            
un                                                      0.3.0             gem                            
undici                                                  7.25.0            npm                            
unf                                                     0.1.4             gem                            
unf_ext                                                 0.0.9.1           gem                            
unicode-ident                                           1.0.18            rust-crate                     
unicode-width                                           0.2.1             rust-crate                     
unique-filename                                         4.0.0             npm                            
unique-slug                                             5.0.0             npm                            
unpipe                                                  1.0.0             npm                            
uri                                                     1.0.4             gem                            
uri                                                     1.1.1             gem                            
useragent                                               0.16.11           gem                            
utf-8-validate                                          6.0.6             npm                            
utf8parse                                               0.2.2             rust-crate                     
utmps-libs                                              0.1.3.3-r0        apk                            
uuid                                                    14.0.0            npm                            
v4l-utils-libs                                          1.32.0-r1         apk                            
v_frame                                                 0.3.9             rust-crate                     
validate_url                                            1.0.15            gem                            
vary                                                    1.1.2             npm                            
vidstab                                                 1.1.1-r0          apk                            
vips                                                    8.18.2-r0         apk                            
vips-heif                                               8.18.2-r0         apk                            
vips-jxl                                                8.18.2-r0         apk                            
vite_rails                                              3.11.0            gem                            
vite_ruby                                               3.10.2            gem                            
vulkan-loader                                           1.4.347-r0        apk                            
w3c-xmlserializer                                       5.0.0             npm                            
warden                                                  1.2.9             gem                            
wayland-libs-client                                     1.25.0-r0         apk                            
weakref                                                 0.1.3             gem                            
webauthn                                                3.4.3             gem                            
webfinger                                               2.1.3             gem                            
webidl-conversions                                      8.0.1             npm                            
webrick                                                 1.9.2             gem                            
websocket-driver                                        0.8.1             gem                            
websocket-extensions                                    0.1.5             gem                            
whatwg-mimetype                                         5.0.0             npm                            
whatwg-url                                              16.0.1            npm                            
which                                                   2.0.2             npm                            
which                                                   5.0.0             npm                            
wisper                                                  2.0.1             gem                            
wrap-ansi                                               7.0.0             npm                            
wrap-ansi                                               8.1.0             npm                            
wrappy                                                  1.0.2             npm                            
ws                                                      8.21.0            npm                            
wyz                                                     0.5.1             rust-crate                     
x264-libs                                               0.164.3108-r1     apk                            
x265-libs                                               4.1-r0            apk                            
xml-name-validator                                      5.0.0             npm                            
xmlchars                                                2.2.0             npm                            
xorcist                                                 1.1.3             gem                            
xtend                                                   4.0.2             npm                            
xvidcore                                                1.3.7-r2          apk                            
xz-libs                                                 5.8.3-r0          apk                            
y4m                                                     0.8.0             rust-crate                     
yallist                                                 4.0.0             npm                            
yallist                                                 5.0.0             npm                            
yaml                                                    0.2.5-r2          apk                            
yaml                                                    0.4.0             gem                            
zeitwerk                                                2.8.2             gem                            
zerocopy                                                0.8.25            rust-crate                     
zimg                                                    3.0.6-r0          apk                            
zix-libs                                                0.8.0-r0          apk                            
zlib                                                    1.3.2-r0          apk                            
zlib                                                    3.2.3             gem                            
zstd-libs                                               1.5.7-r2          apk                            
