alpine-baselayout-3.2.0-r18
alpine-keys-2.4-r1
alsa-lib-1.2.5.1-r1
aom-libs-3.2.0-r0
apache2-utils-2.4.55-r0
apk-tools-2.12.7-r3
apr-1.7.2-r0
apr-util-1.6.3-r0
argon2-libs-20190702-r1
avahi-libs-0.8-r5
bash-5.1.16-r0
brotli-libs-1.0.9-r5
busybox-1.34.1-r7
c-ares-1.18.1-r0
ca-certificates-20220614-r0
ca-certificates-bundle-20220614-r0
cairo-1.16.0-r5
cairo-gobject-1.16.0-r5
coreutils-9.0-r2
cups-libs-2.3.3-r6
curl-7.80.0-r5
dbus-libs-1.12.24-r0
expat-2.5.0-r0
ffmpeg-4.4.1-r2
ffmpeg-libs-4.4.1-r2
file-5.41-r0
fontconfig-2.13.1-r4
freetype-2.11.1-r2
fribidi-1.0.11-r0
gdbm-1.22-r0
gdk-pixbuf-2.42.8-r0
ghostscript-9.55.0-r0
git-2.34.6-r0
glib-2.70.1-r0
gmp-6.2.1-r1
gnutls-3.7.1-r2
graphite2-1.3.14-r0
harfbuzz-3.0.0-r2
icu-libs-69.1-r1
imagemagick-7.1.0.16-r0
imagemagick-libs-7.1.0.16-r0
jbig2dec-0.19-r0
lame-3.100-r0
lcms2-2.12-r1
libacl-2.2.53-r0
libass-0.15.2-r0
libattr-2.5.1-r1
libblkid-2.37.4-r0
libbsd-0.11.3-r1
libbz2-1.0.8-r1
libc-utils-0.7.2-r3
libcrypto1.1-1.1.1t-r1
libcurl-7.80.0-r5
libdav1d-0.9.2-r0
libde265-1.0.11-r0
libdrm-2.4.109-r0
libedit-20210910.3.1-r0
libffi-3.4.2-r1
libgcc-10.3.1_git20211027-r0
libgomp-10.3.1_git20211027-r0
libheif-1.12.0-r2
libidn-1.38-r0
libintl-0.21-r0
libjpeg-turbo-2.1.2-r0
libltdl-2.4.6-r7
libmagic-5.41-r0
libmd-1.0.3-r0
libmount-2.37.4-r0
libogg-1.3.5-r0
libpciaccess-0.16-r0
libpng-1.6.37-r1
libpq-14.7-r0
libproc-3.3.17-r0
libretls-3.3.4-r3
librsvg-2.50.7-r1
libsrt-1.4.2-r1
libssh-0.9.6-r1
libssl1.1-1.1.1t-r1
libstdc++-10.3.1_git20211027-r0
libtasn1-4.18.0-r1
libtheora-1.1.1-r16
libucontext-1.1-r0
libunistring-0.9.10-r1
libuuid-2.37.4-r0
libva-2.13.0-r0
libvdpau-1.4-r0
libvorbis-1.3.7-r0
libvpx-1.10.0-r0
libwebp-1.2.2-r0
libx11-1.7.3.1-r0
libxau-1.0.9-r0
libxcb-1.14-r2
libxdmcp-1.1.3-r0
libxext-1.3.4-r0
libxfixes-6.0.0-r0
libxft-2.3.4-r0
libxml2-2.9.14-r2
libxrender-0.9.10-r3
linux-pam-1.5.2-r0
logrotate-3.18.1-r4
musl-1.2.2-r7
musl-utils-1.2.2-r7
nano-5.9-r0
ncurses-libs-6.3_p20211120-r1
ncurses-terminfo-base-6.3_p20211120-r1
nettle-3.7.3-r0
nghttp2-libs-1.46.0-r0
nginx-1.20.2-r1
nodejs-16.17.1-r0
oniguruma-6.9.7.1-r0
openssl-1.1.1t-r1
opus-1.3.1-r1
p11-kit-0.24.0-r1
pango-1.48.10-r0
pcre-8.45-r1
pcre2-10.40-r0
php8-8.0.25-r0
php8-common-8.0.25-r0
php8-fileinfo-8.0.25-r0
php8-fpm-8.0.25-r0
php8-mbstring-8.0.25-r0
php8-openssl-8.0.25-r0
php8-session-8.0.25-r0
php8-simplexml-8.0.25-r0
php8-xml-8.0.25-r0
php8-xmlwriter-8.0.25-r0
pixman-0.40.0-r4
pkgconf-1.8.1-r0
popt-1.18-r0
procps-3.3.17-r0
readline-8.1.1-r0
ruby-3.0.5-r0
ruby-bundler-2.2.33-r0
ruby-libs-3.0.5-r0
s6-ipcserver-2.11.0.0-r0
scanelf-1.3.3-r0
sdl2-2.0.16-r4
shadow-4.8.1-r1
shared-mime-info-2.1-r2
skalibs-2.11.0.0-r0
soxr-0.1.3-r2
ssl_client-1.34.1-r7
tiff-4.4.0-r0
tzdata-2022f-r1
utmps-0.1.0.3-r0
v4l-utils-libs-1.22.1-r1
vidstab-1.1.0-r1
vulkan-loader-1.2.196-r0
wayland-libs-client-1.19.0-r1
x264-libs-20210613-r0
x265-libs-3.5-r0
xvidcore-1.3.7-r1
xz-5.2.5-r1
xz-libs-5.2.5-r1
yaml-0.2.5-r0
yarn-1.22.17-r0
zlib-1.2.12-r3
zstd-libs-1.5.0-r0
