NAME                              VERSION                 TYPE                          
@ioredis/commands                 1.2.0                   npm                            
@rails/actiontext                 7.0.8-1                 npm                            
@rails/webpacker                  5.4.3                   npm                            
@tootallnate/once                 2.0.0                   npm                            
abab                              2.0.6                   npm                            
abbrev                            0.1.1                   gem                            
accepts                           1.3.8                   npm                            
actioncable                       7.0.8.1                 gem                            
actionmailbox                     7.0.8.1                 gem                            
actionmailer                      7.0.8.1                 gem                            
actionpack                        7.0.8.1                 gem                            
actiontext                        7.0.8.1                 gem                            
actionview                        7.0.8.1                 gem                            
active_model_serializers          0.10.13                 gem                            
activejob                         7.0.8.1                 gem                            
activemodel                       7.0.8.1                 gem                            
activerecord                      7.0.8.1                 gem                            
activestorage                     7.0.8.1                 gem                            
activesupport                     7.0.8.1                 gem                            
addressable                       2.8.5                   gem                            
aes_key_wrap                      1.1.0                   gem                            
agent-base                        6.0.2                   npm                            
alpine-baselayout                 3.4.3-r1                apk                            
alpine-baselayout-data            3.4.3-r1                apk                            
alpine-keys                       2.4-r1                  apk                            
alpine-release                    3.18.6-r0               apk                            
alsa-lib                          1.2.9-r1                apk                            
android_key_attestation           0.3.0                   gem                            
ansi-regex                        5.0.1                   npm                            
aom-libs                          3.6.1-r0                apk                            
apache2-utils                     2.4.58-r0               apk                            
apk-tools                         2.14.0-r2               apk                            
apr                               1.7.4-r0                apk                            
apr-util                          1.6.3-r1                apk                            
aproba                            2.0.0                   npm                            
are-we-there-yet                  4.0.2                   npm                            
argon2-libs                       20190702-r4             apk                            
array-flatten                     1.1.1                   npm                            
asynckit                          0.4.0                   npm                            
attr_encrypted                    4.0.0                   gem                            
attr_required                     1.0.1                   gem                            
avahi-libs                        0.8-r13                 apk                            
awrence                           1.2.1                   gem                            
aws-eventstream                   1.2.0                   gem                            
aws-partitions                    1.809.0                 gem                            
aws-sdk-core                      3.181.0                 gem                            
aws-sdk-kms                       1.71.0                  gem                            
aws-sdk-s3                        1.133.0                 gem                            
aws-sigv4                         1.6.0                   gem                            
azure-storage-blob                2.0.3                   gem                            
azure-storage-common              2.0.4                   gem                            
base64                            0.1.1                   gem                            
bash                              5.2.15-r5               apk                            
bcp47_spec                        0.2.1                   gem                            
bcrypt                            3.1.18                  gem                            
benchmark                         0.2.1                   gem                            
bigdecimal                        3.1.3                   gem                            
bindata                           2.4.15                  gem                            
bintrees                          1.0.2                   npm                            
blurhash                          0.1.7                   gem                            
body-parser                       1.20.2                  npm                            
bootsnap                          1.16.0                  gem                            
brotli-libs                       1.0.9-r14               apk                            
browser                           5.3.1                   gem                            
brpoplpush-redis_script           0.1.3                   gem                            
buffer-writer                     2.0.0                   npm                            
builder                           3.2.4                   gem                            
bundler                           2.4.13                  gem                            
bundler                           2.4.15                  gem                            
busybox                           1.36.1-r5               apk                            
busybox-binsh                     1.36.1-r5               apk                            
bytes                             3.1.2                   npm                            
c-ares                            1.19.1-r0               apk                            
ca-certificates                   20230506-r0             apk                            
ca-certificates-bundle            20230506-r0             apk                            
cairo                             1.17.8-r1               apk                            
cairo-gobject                     1.17.8-r1               apk                            
call-bind                         1.0.7                   npm                            
case_transform                    0.2                     gem                            
cbor                              0.5.9.6                 gem                            
cgi                               0.3.6                   gem                            
charlock_holmes                   0.7.7                   gem                            
chewy                             7.3.4                   gem                            
chunky_png                        1.4.0                   gem                            
cjson                             1.7.17-r0               apk                            
climate_control                   0.2.0                   gem                            
cluster-key-slot                  1.1.2                   npm                            
cocoon                            1.2.15                  gem                            
color-support                     1.1.3                   npm                            
color_diff                        0.1                     gem                            
combined-stream                   1.0.8                   npm                            
composer                          2.7.2                   binary                         
concurrent-ruby                   1.2.3                   gem                            
concurrent_ruby                                           java-archive                   
connection_pool                   2.4.1                   gem                            
console-control-strings           1.1.0                   npm                            
content-disposition               0.5.4                   npm                            
content-type                      1.0.5                   npm                            
cookie                            0.6.0                   npm                            
cookie-signature                  1.0.6                   npm                            
coreutils                         9.3-r2                  apk                            
cose                              1.3.0                   gem                            
crass                             1.0.6                   gem                            
css_parser                        1.14.0                  gem                            
cssstyle                          3.0.0                   npm                            
csv                               3.2.6                   gem                            
cups-libs                         2.4.7-r0                apk                            
curl                              8.5.0-r0                apk                            
data-urls                         4.0.0                   npm                            
date                              3.3.3                   gem                            
date                              3.3.4                   gem                            
dbus-libs                         1.14.8-r0               apk                            
debug                             2.6.9                   npm                            
debug                             4.3.4                   npm           (+3 duplicates)  
decimal.js                        10.4.3                  npm                            
define-data-property              1.1.4                   npm                            
delayed-stream                    1.0.0                   npm                            
delegate                          0.3.0                   gem                            
denque                            2.1.0                   npm                            
depd                              2.0.0                   npm                            
destroy                           1.2.0                   npm                            
devise                            4.9.2                   gem                            
devise-two-factor                 4.1.0                   gem                            
did_you_mean                      1.6.3                   gem                            
digest                            3.1.1                   gem                            
discard                           1.2.1                   gem                            
domain_name                       0.5.20190701            gem                            
domexception                      4.0.0                   npm                            
doorkeeper                        5.6.6                   gem                            
dotenv                            16.4.5                  npm                            
dotenv                            2.8.1                   gem                            
dotenv-rails                      2.8.1                   gem                            
drb                               2.1.1                   gem                            
ed25519                           1.3.0                   gem                            
ed25519_jruby                                             java-archive                   
ee-first                          1.1.1                   npm                            
elasticsearch                     7.13.3                  gem                            
elasticsearch-api                 7.13.3                  gem                            
elasticsearch-dsl                 0.1.10                  gem                            
elasticsearch-transport           7.13.3                  gem                            
emoji-regex                       8.0.0                   npm                            
encodeurl                         1.0.2                   npm                            
encryptor                         3.0.0                   gem                            
english                           0.7.2                   gem                            
entities                          4.5.0                   npm                            
erb                               4.0.2                   gem                            
error_highlight                   0.5.1                   gem                            
erubi                             1.12.0                  gem                            
es-define-property                1.0.0                   npm                            
es-errors                         1.3.0                   npm                            
escape-html                       1.0.3                   npm                            
et-orbi                           1.2.7                   gem                            
etag                              1.8.1                   npm                            
etc                               1.4.2                   gem                            
excon                             0.100.0                 gem                            
express                           4.19.1                  npm                            
faraday                           1.10.3                  gem                            
faraday-em_http                   1.0.0                   gem                            
faraday-em_synchrony              1.0.0                   gem                            
faraday-excon                     1.1.0                   gem                            
faraday-httpclient                1.0.1                   gem                            
faraday-multipart                 1.0.4                   gem                            
faraday-net_http                  1.0.1                   gem                            
faraday-net_http_persistent       1.2.0                   gem                            
faraday-patron                    1.0.0                   gem                            
faraday-rack                      1.0.0                   gem                            
faraday-retry                     1.0.3                   gem                            
faraday_middleware                1.2.0                   gem                            
fast_blank                        1.0.1                   gem                            
fastimage                         2.2.7                   gem                            
fcntl                             1.0.2                   gem                            
ffi                               1.15.5                  gem                            
ffi-compiler                      1.0.1                   gem                            
ffmpeg                            6.0.1-r0                apk                            
ffmpeg-libavcodec                 6.0.1-r0                apk                            
ffmpeg-libavdevice                6.0.1-r0                apk                            
ffmpeg-libavfilter                6.0.1-r0                apk                            
ffmpeg-libavformat                6.0.1-r0                apk                            
ffmpeg-libavutil                  6.0.1-r0                apk                            
ffmpeg-libpostproc                6.0.1-r0                apk                            
ffmpeg-libswresample              6.0.1-r0                apk                            
ffmpeg-libswscale                 6.0.1-r0                apk                            
fiddle                            1.1.1                   gem                            
file                              5.45-r0                 apk                            
fileutils                         1.7.0                   gem                            
finalhandler                      1.2.0                   npm                            
find                              0.1.1                   gem                            
flac-libs                         1.4.3-r0                apk                            
fog-core                          2.1.0                   gem                            
fog-json                          1.2.0                   gem                            
fog-openstack                     0.3.10                  gem                            
fontconfig                        2.14.2-r3               apk                            
form-data                         4.0.0                   npm                            
formatador                        0.3.0                   gem                            
forwardable                       1.3.3                   gem                            
forwarded                         0.2.0                   npm                            
freetype                          2.13.0-r5               apk                            
fresh                             0.5.2                   npm                            
fribidi                           1.0.13-r0               apk                            
fugit                             1.8.1                   gem                            
function-bind                     1.1.2                   npm                            
gauge                             5.0.1                   npm                            
gdk-pixbuf                        2.42.10-r5              apk                            
get-intrinsic                     1.2.4                   npm                            
getoptlong                        0.2.0                   gem                            
ghostscript                       10.02.0-r0              apk                            
git                               2.40.1-r0               apk                            
glib                              2.76.6-r0               apk                            
globalid                          1.1.0                   gem                            
glslang-libs                      1.3.243.0-r1            apk                            
gmp                               6.2.1-r3                apk                            
gnutls                            3.8.3-r0                apk                            
gopd                              1.0.1                   npm                            
graphite2                         1.3.14-r5               apk                            
haml                              6.1.2                   gem                            
haml-rails                        2.1.0                   gem                            
harfbuzz                          7.3.0-r0                apk                            
has-property-descriptors          1.0.2                   npm                            
has-proto                         1.0.3                   npm                            
has-symbols                       1.0.3                   npm                            
has-unicode                       2.0.1                   npm                            
hashie                            5.0.0                   gem                            
hasown                            2.0.2                   npm                            
hcaptcha                          7.1.0                   gem                            
hiredis                           0.6.3                   gem                            
hkdf                              0.3.0                   gem                            
html-encoding-sniffer             3.0.0                   npm                            
htmlentities                      4.3.4                   gem                            
http                              5.1.1                   gem                            
http-cookie                       1.0.5                   gem                            
http-errors                       2.0.0                   npm                            
http-form_data                    2.3.0                   gem                            
http-proxy-agent                  5.0.0                   npm                            
http_accept_language              2.1.1                   gem                            
httpclient                        2.8.3                   gem                            
httplog                           1.6.2                   gem                            
https-proxy-agent                 5.0.1                   npm                            
hwdata-pci                        0.370-r0                apk                            
i18n                              1.14.1                  gem                            
iconv-lite                        0.4.24                  npm                            
iconv-lite                        0.6.3                   npm                            
icu-data-en                       73.2-r2                 apk                            
icu-libs                          73.2-r2                 apk                            
idn-ruby                          0.1.5                   gem                            
imagemagick                       7.1.1.13-r1             apk                            
imagemagick-libs                  7.1.1.13-r1             apk                            
inherits                          2.0.4                   npm                            
io-console                        0.6.0                   gem                            
io-nonblock                       0.2.0                   gem                            
io-wait                           0.3.0                   gem                            
ioredis                           5.3.2                   npm                            
ipaddr                            1.2.5                   gem                            
ipaddr.js                         1.9.1                   npm                            
ipaddress                         0.8.3                   gem                            
irb                               1.6.2                   gem                            
is-fullwidth-code-point           3.0.0                   npm                            
is-potential-custom-element-name  1.0.1                   npm                            
jbig2dec                          0.19-r3                 apk                            
jmespath                          1.6.2                   gem                            
jq                                1.6-r4                  apk                            
jsdom                             22.1.0                  npm                            
json                              2.6.3                   gem                            
json-canonicalization             1.0.0                   gem                            
json-jwt                          1.15.3                  gem                            
json-ld                           3.3.1                   gem                            
json-ld-preloaded                 3.2.2                   gem                            
jsonapi-renderer                  0.2.2                   gem                            
jwt                               2.7.1                   gem                            
kaminari                          1.2.2                   gem                            
kaminari-actionview               1.2.2                   gem                            
kaminari-activerecord             1.2.2                   gem                            
kaminari-core                     1.2.2                   gem                            
kt-paperclip                      7.2.1                   gem                            
lame-libs                         3.100-r5                apk                            
lcms2                             2.15-r2                 apk                            
libacl                            2.3.1-r3                apk                            
libass                            0.17.1-r0               apk                            
libasyncns                        0.8-r1                  apk                            
libattr                           2.5.1-r4                apk                            
libblkid                          2.38.1-r8               apk                            
libbluray                         1.3.4-r0                apk                            
libbsd                            0.11.7-r1               apk                            
libbz2                            1.0.8-r5                apk                            
libc-utils                        0.7.2-r5                apk                            
libcrypto3                        3.1.4-r5                apk                            
libcurl                           8.5.0-r0                apk                            
libdav1d                          1.2.1-r0                apk                            
libde265                          1.0.15-r0               apk                            
libdrm                            2.4.115-r4              apk                            
libedit                           20221030.3.1-r1         apk                            
libexpat                          2.6.0-r0                apk                            
libffi                            3.4.4-r2                apk                            
libgcc                            12.2.1_git20220924-r10  apk                            
libgomp                           12.2.1_git20220924-r10  apk                            
libheif                           1.16.2-r0               apk                            
libhwy                            1.0.4-r1                apk                            
libidn                            1.41-r3                 apk                            
libidn2                           2.3.4-r1                apk                            
libintl                           0.21.1-r7               apk                            
libjpeg-turbo                     2.1.5.1-r3              apk                            
libjxl                            0.8.2-r0                apk                            
libltdl                           2.4.7-r2                apk                            
libmagic                          5.45-r0                 apk                            
libmd                             1.0.4-r2                apk                            
libmount                          2.38.1-r8               apk                            
libncursesw                       6.4_p20230506-r0        apk                            
libogg                            1.3.5-r4                apk                            
libopenmpt                        0.7.2-r0                apk                            
libpciaccess                      0.17-r2                 apk                            
libplacebo                        5.264.1-r1              apk                            
libpng                            1.6.39-r3               apk                            
libpq                             15.6-r0                 apk                            
libproc2                          4.0.4-r0                apk                            
libpulse                          16.1-r10                apk                            
libraw                            0.21.1-r1               apk                            
librist                           0.2.7-r0                apk                            
librsvg                           2.56.3-r0               apk                            
libsndfile                        1.2.0-r2                apk                            
libsodium                         1.0.18-r3               apk                            
libsrt                            1.5.2-r0                apk                            
libssh                            0.10.5-r0               apk                            
libssl3                           3.1.4-r5                apk                            
libstdc++                         12.2.1_git20220924-r10  apk                            
libtasn1                          4.19.0-r1               apk                            
libtheora                         1.1.1-r17               apk                            
libucontext                       1.2-r2                  apk                            
libunibreak                       5.1-r0                  apk                            
libunistring                      1.1-r1                  apk                            
libuuid                           2.38.1-r8               apk                            
libva                             2.18.0-r1               apk                            
libvdpau                          1.5-r1                  apk                            
libvorbis                         1.3.7-r1                apk                            
libvpx                            1.13.0-r2               apk                            
libwebp                           1.3.2-r0                apk                            
libx11                            1.8.7-r0                apk                            
libxau                            1.0.11-r2               apk                            
libxcb                            1.15-r1                 apk                            
libxdmcp                          1.1.4-r2                apk                            
libxext                           1.3.5-r2                apk                            
libxfixes                         6.0.1-r2                apk                            
libxft                            2.3.8-r1                apk                            
libxml2                           2.11.7-r0               apk                            
libxrender                        0.9.11-r3               apk                            
libzip                            1.9.2-r2                apk                            
libzmq                            4.3.4-r4                apk                            
link_header                       0.0.8                   gem                            
linux-pam                         1.5.2-r10               apk                            
llhttp-ffi                        0.4.0                   gem                            
lodash.defaults                   4.2.0                   npm                            
lodash.isarguments                3.1.0                   npm                            
logger                            1.5.3                   gem                            
lograge                           0.13.0                  gem                            
logrotate                         3.21.0-r1               apk                            
loofah                            2.21.4                  gem                            
mail                              2.8.1                   gem                            
marcel                            1.0.2                   gem                            
mario-redis-lock                  1.2.1                   gem                            
mbedtls                           2.28.7-r0               apk                            
md-paperclip-azure                2.2.0                   gem                            
media-typer                       0.3.0                   npm                            
merge-descriptors                 1.0.1                   npm                            
method_source                     1.0.0                   gem                            
methods                           1.1.2                   npm                            
mime                              1.6.0                   npm                            
mime-db                           1.52.0                  npm                            
mime-types                        2.1.35                  npm                            
mime-types                        3.5.1                   gem                            
mime-types-data                   3.2023.0808             gem                            
mini_mime                         1.1.5                   gem                            
minitest                          5.19.0                  gem                            
mpg123-libs                       1.31.3-r1               apk                            
ms                                2.0.0                   npm                            
ms                                2.1.2                   npm           (+3 duplicates)  
ms                                2.1.3                   npm                            
msgpack                           1.7.1                   gem                            
multi_json                        1.15.0                  gem                            
multipart-post                    2.3.0                   gem                            
musl                              1.2.4-r2                apk                            
musl-utils                        1.2.4-r2                apk                            
mutex_m                           0.1.2                   gem                            
nano                              7.2-r1                  apk                            
ncurses-terminfo-base             6.4_p20230506-r0        apk                            
negotiator                        0.6.3                   npm                            
net-http                          0.3.2                   gem                            
net-http-persistent               4.0.2                   gem                            
net-imap                          0.3.7                   gem                            
net-ldap                          0.18.0                  gem                            
net-pop                           0.1.2                   gem                            
net-protocol                      0.2.1                   gem                            
net-protocol                      0.2.2                   gem                            
net-smtp                          0.3.4                   gem                            
netcat-openbsd                    1.219-r1                apk                            
nettle                            3.8.1-r2                apk                            
nghttp2-libs                      1.57.0-r0               apk                            
nginx                             1.24.0-r7               apk                            
nio4r                             2.7.0                   gem                            
nkf                               0.1.2                   gem                            
nodejs                            18.19.1-r0              apk                            
nokogiri                          1.16.2                  gem                            
npmlog                            7.0.1                   npm                            
nsa                               0.3.0                   gem                            
numactl                           2.0.16-r4               apk                            
nwsapi                            2.2.7                   npm                            
object-inspect                    1.13.1                  npm                            
observer                          0.1.1                   gem                            
oj                                3.16.1                  gem                            
omniauth                          2.1.1                   gem                            
omniauth-rails_csrf_protection    1.0.1                   gem                            
omniauth-saml                     2.1.0                   gem                            
omniauth_openid_connect           0.6.1                   gem                            
on-finished                       2.4.1                   npm                            
onevpl-libs                       2023.2.1-r0             apk                            
oniguruma                         6.9.8-r1                apk                            
open-uri                          0.3.0                   gem                            
open3                             0.1.2                   gem                            
openid_connect                    1.4.2                   gem                            
openssl                           3.1.0                   gem                            
openssl                           3.1.4-r5                apk                            
openssl-signature_algorithm       1.3.0                   gem                            
optparse                          0.3.1                   gem                            
opus                              1.4-r0                  apk                            
orc                               0.4.34-r0               apk                            
orm_adapter                       0.5.0                   gem                            
ostruct                           0.5.5                   gem                            
ox                                2.14.17                 gem                            
p11-kit                           0.24.1-r2               apk                            
packet-reader                     1.0.0                   npm                            
pango                             1.50.14-r1              apk                            
parse5                            7.1.2                   npm                            
parseurl                          1.3.3                   npm                            
parslet                           2.0.0                   gem                            
pastel                            0.8.0                   gem                            
path-to-regexp                    0.1.7                   npm                            
pathname                          0.2.1                   gem                            
pcre                              8.45-r3                 apk                            
pcre2                             10.42-r1                apk                            
pg                                1.5.5                   gem                            
pg                                8.11.3                  npm                            
pg-cloudflare                     1.1.1                   npm                            
pg-connection-string              2.6.2                   npm                            
pg-int8                           1.0.1                   npm                            
pg-pool                           3.6.1                   npm                            
pg-protocol                       1.6.0                   npm                            
pg-types                          2.2.0                   npm                            
pghero                            3.3.4                   gem                            
pgpass                            1.0.5                   npm                            
php82                             8.2.16-r0               apk                            
php82-common                      8.2.16-r0               apk                            
php82-ctype                       8.2.16-r0               apk                            
php82-curl                        8.2.16-r0               apk                            
php82-fileinfo                    8.2.16-r0               apk                            
php82-fpm                         8.2.16-r0               apk                            
php82-iconv                       8.2.16-r0               apk                            
php82-mbstring                    8.2.16-r0               apk                            
php82-openssl                     8.2.16-r0               apk                            
php82-phar                        8.2.16-r0               apk                            
php82-session                     8.2.16-r0               apk                            
php82-simplexml                   8.2.16-r0               apk                            
php82-xml                         8.2.16-r0               apk                            
php82-xmlwriter                   8.2.16-r0               apk                            
php82-zip                         8.2.16-r0               apk                            
pixman                            0.42.2-r1               apk                            
pkgconf                           1.9.5-r0                apk                            
popt                              1.19-r2                 apk                            
posix-spawn                       0.3.15                  gem                            
postgres-array                    2.0.0                   npm                            
postgres-bytea                    1.0.0                   npm                            
postgres-date                     1.0.7                   npm                            
postgres-interval                 1.2.0                   npm                            
pp                                0.4.0                   gem                            
premailer                         1.21.0                  gem                            
premailer-rails                   1.12.0                  gem                            
prettyprint                       0.1.1                   gem                            
private_address_check             0.5.0                   gem                            
procps-ng                         4.0.4-r0                apk                            
prom-client                       14.2.0                  npm                            
proxy-addr                        2.0.7                   npm                            
psl                               1.9.0                   npm                            
pstore                            0.1.2                   gem                            
psych                             5.0.1                   gem                            
public_suffix                     5.0.3                   gem                            
puma                              6.4.2                   gem                            
pundit                            2.3.0                   gem                            
punycode                          2.3.1                   npm                            
qs                                6.11.0                  npm                            
querystringify                    2.2.0                   npm                            
raabro                            1.4.0                   gem                            
racc                              1.6.2                   gem                            
racc                              1.7.3                   gem                            
rack                              2.2.8.1                 gem                            
rack-attack                       6.7.0                   gem                            
rack-cors                         2.0.1                   gem                            
rack-oauth2                       1.21.3                  gem                            
rack-protection                   3.0.5                   gem                            
rack-proxy                        0.7.6                   gem                            
rack-test                         2.1.0                   gem                            
rails                             7.0.8.1                 gem                            
rails-dom-testing                 2.1.1                   gem                            
rails-html-sanitizer              1.6.0                   gem                            
rails-i18n                        7.0.7                   gem                            
railties                          7.0.8.1                 gem                            
rainbow                           3.1.1                   gem                            
rake                              13.0.6                  gem                            
range-parser                      1.2.1                   npm                            
raw-body                          2.5.2                   npm                            
rdf                               3.3.1                   gem                            
rdf-normalize                     0.6.1                   gem                            
rdoc                              6.5.0                   gem                            
readline                          0.0.3                   gem                            
readline                          8.2.1-r1                apk                            
readline-ext                      0.1.5                   gem                            
redcarpet                         3.6.0                   gem                            
redis                             4.8.1                   gem                            
redis-errors                      1.2.0                   npm                            
redis-namespace                   1.11.0                  gem                            
redis-parser                      3.0.0                   npm                            
redlock                           1.3.2                   gem                            
reline                            0.3.2                   gem                            
request_store                     1.5.1                   gem                            
requires-port                     1.0.0                   npm                            
resolv                            0.2.2                   gem                            
resolv-replace                    0.1.1                   gem                            
responders                        3.1.0                   gem                            
rexml                             3.2.6                   gem                            
rinda                             0.1.1                   gem                            
rotp                              6.2.2                   gem                            
rqrcode                           2.2.0                   gem                            
rqrcode_core                      1.2.0                   gem                            
rrweb-cssom                       0.6.0                   npm                            
ruby                              3.2.2-r0                apk                            
ruby-bundler                      2.4.15-r0               apk                            
ruby-libs                         3.2.2-r0                apk                            
ruby-progressbar                  1.13.0                  gem                            
ruby-rdoc                         3.2.2-r0                apk                            
ruby-saml                         1.15.0                  gem                            
ruby2_keywords                    0.0.5                   gem                            
rubyzip                           2.3.2                   gem                            
rufus-scheduler                   3.9.1                   gem                            
safe-buffer                       5.2.1                   npm                            
safer-buffer                      2.1.2                   npm                            
safety_net_attestation            0.4.0                   gem                            
sanitize                          6.0.2                   gem                            
saxes                             6.0.0                   npm                            
scanelf                           1.3.7-r1                apk                            
scenic                            1.7.0                   gem                            
sdl2                              2.26.5-r0               apk                            
securerandom                      0.2.2                   gem                            
semantic_range                    3.0.0                   gem                            
send                              0.18.0                  npm                            
serve-static                      1.15.0                  npm                            
set                               1.0.3                   gem                            
set-blocking                      2.0.0                   npm                            
set-function-length               1.2.2                   npm                            
setprototypeof                    1.2.0                   npm                            
shaderc                           2023.3-r1               apk                            
shadow                            4.13-r4                 apk                            
shared-mime-info                  2.2-r5                  apk                            
shellwords                        0.1.0                   gem                            
side-channel                      1.0.6                   npm                            
sidekiq                           6.5.12                  gem                            
sidekiq-bulk                      0.2.0                   gem                            
sidekiq-scheduler                 5.0.3                   gem                            
sidekiq-unique-jobs               7.1.33                  gem                            
signal-exit                       4.1.0                   npm                            
simple-navigation                 4.4.0                   gem                            
simple_form                       5.2.0                   gem                            
singleton                         0.1.1                   gem                            
skalibs                           2.13.1.1-r1             apk                            
soxr                              0.1.3-r5                apk                            
speexdsp                          1.2.1-r1                apk                            
spirv-tools                       1.3.243.0-r1            apk                            
split2                            4.2.0                   npm                            
sprockets                         3.7.2                   gem                            
sprockets-rails                   3.4.2                   gem                            
ssl_client                        1.36.1-r5               apk                            
standard-as-callback              2.1.0                   npm                            
statsd-ruby                       1.5.0                   gem                            
statuses                          2.0.1                   npm                            
stoplight                         3.0.2                   gem                            
string-width                      4.2.3                   npm                            
stringio                          3.0.4                   gem                            
strip-ansi                        6.0.1                   npm                            
strong_migrations                 0.8.0                   gem                            
strscan                           3.0.5                   gem                            
svt-av1-libs                      1.6.0-r0                apk                            
swd                               1.3.0                   gem                            
symbol-tree                       3.2.4                   npm                            
syntax_suggest                    1.0.2                   gem                            
syslog                            0.1.1                   gem                            
tdb-libs                          1.4.8-r1                apk                            
tdigest                           0.1.2                   npm                            
tempfile                          0.1.3                   gem                            
temple                            0.10.2                  gem                            
terrapin                          0.6.0                   gem                            
thor                              1.3.0                   gem                            
tiff                              4.5.1-r0                apk                            
tilt                              2.2.0                   gem                            
time                              0.2.2                   gem                            
timeout                           0.3.1                   gem                            
timeout                           0.4.1                   gem                            
tmpdir                            0.1.3                   gem                            
toidentifier                      1.0.1                   npm                            
tough-cookie                      4.1.3                   npm                            
tpm-key_attestation               0.12.0                  gem                            
tr46                              4.1.1                   npm                            
tsort                             0.1.1                   gem                            
tty-color                         0.6.0                   gem                            
tty-cursor                        0.7.1                   gem                            
tty-prompt                        0.23.1                  gem                            
tty-reader                        0.9.0                   gem                            
tty-screen                        0.8.1                   gem                            
twitter-text                      3.1.0                   gem                            
type-is                           1.6.18                  npm                            
tzdata                            2024a-r0                apk                            
tzinfo                            2.0.6                   gem                            
tzinfo-data                       1.2023.3                gem                            
un                                0.2.1                   gem                            
unf                               0.1.4                   gem                            
unf_ext                           0.0.8.2                 gem                            
universalify                      0.2.0                   npm                            
unpipe                            1.0.0                   npm                            
uri                               0.12.1                  gem                            
uri                               0.12.2                  gem                            
url-parse                         1.5.10                  npm                            
utils-merge                       1.0.1                   npm                            
utmps-libs                        0.1.2.1-r1              apk                            
uuid                              9.0.1                   npm                            
v4l-utils-libs                    1.24.1-r0               apk                            
validate_email                    0.1.6                   gem                            
validate_url                      1.0.15                  gem                            
vary                              1.1.2                   npm                            
vidstab                           1.1.1-r0                apk                            
vulkan-loader                     1.3.243.0-r1            apk                            
w3c-xmlserializer                 4.0.0                   npm                            
warden                            1.2.9                   gem                            
wayland-libs-client               1.22.0-r2               apk                            
weakref                           0.1.2                   gem                            
webauthn                          3.0.0                   gem                            
webfinger                         1.2.0                   gem                            
webidl-conversions                7.0.0                   npm                            
webpacker                         5.4.4                   gem                            
websocket-driver                  0.7.6                   gem                            
websocket-extensions              0.1.5                   gem                            
whatwg-encoding                   2.0.0                   npm                            
whatwg-mimetype                   3.0.0                   npm                            
whatwg-url                        12.0.1                  npm                            
wide-align                        1.1.5                   npm                            
wisper                            2.0.1                   gem                            
ws                                8.16.0                  npm                            
x264-libs                         0.164_git20220602-r1    apk                            
x265-libs                         3.5-r4                  apk                            
xml-name-validator                4.0.0                   npm                            
xmlchars                          2.2.0                   npm                            
xorcist                           1.1.3                   gem                            
xtend                             4.0.2                   npm                            
xvidcore                          1.3.7-r1                apk                            
xz-libs                           5.4.3-r0                apk                            
yaml                              0.2.1                   gem                            
yaml                              0.2.5-r1                apk                            
zeitwerk                          2.6.13                  gem                            
zimg                              3.0.5-r0                apk                            
zlib                              1.2.13-r1               apk                            
zlib                              3.0.0                   gem                            
zstd-libs                         1.5.5-r4                apk                            
