NAME                                                    VERSION                TYPE                          
@ioredis/commands                                       1.2.0                  npm                            
@isaacs/cliui                                           8.0.2                  npm                            
@mastodon/mastodon                                      UNKNOWN                npm                            
@mastodon/streaming                                     UNKNOWN                npm                            
@npmcli/agent                                           2.2.0                  npm                            
@npmcli/fs                                              3.1.0                  npm                            
@opentelemetry/api                                      1.6.0                  npm                            
@pkgjs/parseargs                                        0.11.0                 npm                            
@rails/actiontext                                       7.1.401                npm                            
@rails/webpacker                                        5.4.3                  npm                            
abbrev                                                  0.1.2                  gem                            
abbrev                                                  2.0.0                  npm                            
abort-controller                                        3.0.0                  npm                            
accepts                                                 1.3.8                  npm                            
actioncable                                             7.1.4.1                gem                            
actionmailbox                                           7.1.4.1                gem                            
actionmailer                                            7.1.4.1                gem                            
actionpack                                              7.1.4.1                gem                            
actiontext                                              7.1.4.1                gem                            
actionview                                              7.1.4.1                gem                            
active_model_serializers                                0.10.14                gem                            
activejob                                               7.1.4.1                gem                            
activemodel                                             7.1.4.1                gem                            
activerecord                                            7.1.4.1                gem                            
activestorage                                           7.1.4.1                gem                            
activesupport                                           7.1.4.1                gem                            
ada-libs                                                2.7.8-r0               apk                            
addressable                                             2.8.7                  gem                            
aes_key_wrap                                            1.1.0                  gem                            
agent-base                                              7.1.0                  npm                            
aggregate-error                                         3.1.0                  npm                            
alpine-baselayout                                       3.6.5-r0               apk                            
alpine-baselayout-data                                  3.6.5-r0               apk                            
alpine-keys                                             2.4-r1                 apk                            
alpine-release                                          3.20.3-r0              apk                            
alsa-lib                                                1.2.11-r0              apk                            
android_key_attestation                                 0.3.0                  gem                            
ansi-regex                                              5.0.1                  npm                            
ansi-regex                                              6.0.1                  npm                            
ansi-styles                                             4.3.0                  npm                            
ansi-styles                                             6.2.1                  npm                            
aom-libs                                                3.9.1-r0               apk                            
apache2-utils                                           2.4.62-r0              apk                            
apk-tools                                               2.14.4-r0              apk                            
apr                                                     1.7.5-r0               apk                            
apr-util                                                1.6.3-r1               apk                            
argon2-libs                                             20190702-r5            apk                            
array-flatten                                           1.1.1                  npm                            
asynckit                                                0.4.0                  npm                            
atomic-sleep                                            1.0.0                  npm                            
attr_required                                           1.0.2                  gem                            
awrence                                                 1.2.1                  gem                            
aws-eventstream                                         1.3.0                  gem                            
aws-partitions                                          1.978.0                gem                            
aws-sdk-core                                            3.209.0                gem                            
aws-sdk-kms                                             1.94.0                 gem                            
aws-sdk-s3                                              1.166.0                gem                            
aws-sigv4                                               1.10.0                 gem                            
azure-storage-blob                                      2.0.3                  gem                            
azure-storage-common                                    2.0.4                  gem                            
balanced-match                                          1.0.2                  npm                            
base64                                                  0.2.0                  gem           (+1 duplicate)   
base64-js                                               1.5.1                  npm                            
bash                                                    5.2.26-r0              apk                            
bcp47_spec                                              0.2.1                  gem                            
bcrypt                                                  3.1.20                 gem                            
benchmark                                               0.3.0                  gem                            
bigdecimal                                              3.1.5                  gem                            
bigdecimal                                              3.1.8                  gem                            
bindata                                                 2.5.0                  gem                            
bintrees                                                1.0.2                  npm                            
blurhash                                                0.1.8                  gem                            
body-parser                                             1.20.3                 npm                            
bootsnap                                                1.18.4                 gem                            
brace-expansion                                         2.0.1                  npm                            
brotli-libs                                             1.1.0-r2               apk                            
browser                                                 5.3.1                  gem                            
brpoplpush-redis_script                                 0.1.3                  gem                            
buffer                                                  6.0.3                  npm                            
bufferutil                                              4.0.8                  npm                            
builder                                                 3.3.0                  gem                            
bundler                                                 2.5.18                 gem                            
bundler                                                 2.5.9                  gem                            
busybox                                                 1.36.1-r29             apk                            
busybox-binsh                                           1.36.1-r29             apk                            
bytes                                                   3.1.2                  npm                            
c-ares                                                  1.28.1-r0              apk                            
ca-certificates                                         20240705-r0            apk                            
ca-certificates-bundle                                  20240705-r0            apk                            
cacache                                                 18.0.0                 npm                            
call-bind                                               1.0.7                  npm                            
case_transform                                          0.2                    gem                            
catatonit                                               0.2.0-r0               apk                            
cbor                                                    0.5.9.8                gem                            
cgi                                                     0.4.1                  gem                            
charlock_holmes                                         0.7.9                  gem                            
chewy                                                   7.6.0                  gem                            
chownr                                                  2.0.0                  npm                            
chunky_png                                              1.4.0                  gem                            
cjson                                                   1.7.18-r0              apk                            
clean-stack                                             2.2.0                  npm                            
climate_control                                         1.2.0                  gem                            
cluster-key-slot                                        1.1.2                  npm                            
cocoon                                                  1.2.15                 gem                            
color-convert                                           2.0.1                  npm                            
color-name                                              1.1.4                  npm                            
color_diff                                              0.1                    gem                            
combined-stream                                         1.0.8                  npm                            
composer                                                2.7.9                  binary                         
concurrent-ruby                                         1.3.4                  gem                            
concurrent_ruby                                         UNKNOWN                java-archive                   
connection_pool                                         2.4.1                  gem                            
content-disposition                                     0.5.4                  npm                            
content-type                                            1.0.5                  npm                            
cookie                                                  0.6.0                  npm                            
cookie-signature                                        1.0.6                  npm                            
corepack                                                0.29.4                 npm                            
coreutils                                               9.5-r1                 apk                            
coreutils-env                                           9.5-r1                 apk                            
coreutils-fmt                                           9.5-r1                 apk                            
coreutils-sha512sum                                     9.5-r1                 apk                            
cors                                                    2.8.5                  npm                            
cose                                                    1.3.1                  gem                            
crass                                                   1.0.6                  gem                            
cross-spawn                                             7.0.3                  npm                            
css_parser                                              1.19.0                 gem                            
cssstyle                                                4.1.0                  npm                            
csv                                                     3.2.8                  gem                            
csv                                                     3.3.0                  gem                            
curl                                                    8.9.1-r2               apk                            
data-urls                                               5.0.0                  npm                            
date                                                    3.3.4                  gem           (+1 duplicate)   
dbus-libs                                               1.14.10-r1             apk                            
debug                                                   2.6.9                  npm           (+3 duplicates)  
debug                                                   4.3.6                  npm                            
decimal.js                                              10.4.3                 npm                            
define-data-property                                    1.1.4                  npm                            
delayed-stream                                          1.0.0                  npm                            
delegate                                                0.3.1                  gem                            
denque                                                  2.1.0                  npm                            
depd                                                    2.0.0                  npm                            
destroy                                                 1.2.0                  npm                            
devise                                                  4.9.4                  gem                            
devise-two-factor                                       6.0.0                  gem                            
did_you_mean                                            1.6.3                  gem                            
digest                                                  3.1.1                  gem                            
discard                                                 1.3.0                  gem                            
domain_name                                             0.6.20240107           gem                            
doorkeeper                                              5.7.1                  gem                            
dotenv                                                  16.4.5                 npm                            
dotenv                                                  3.1.4                  gem                            
drb                                                     2.2.0                  gem                            
drb                                                     2.2.1                  gem                            
eastasianwidth                                          0.2.0                  npm                            
ee-first                                                1.1.1                  npm                            
elasticsearch                                           7.17.11                gem                            
elasticsearch-api                                       7.17.11                gem                            
elasticsearch-dsl                                       0.1.10                 gem                            
elasticsearch-transport                                 7.17.11                gem                            
emoji-regex                                             8.0.0                  npm                            
emoji-regex                                             9.2.2                  npm                            
encodeurl                                               1.0.2                  npm                            
encodeurl                                               2.0.0                  npm                            
encoding                                                0.1.13                 npm                            
english                                                 0.8.0                  gem                            
entities                                                4.5.0                  npm                            
env-paths                                               2.2.1                  npm                            
erb                                                     4.0.3                  gem                            
err-code                                                2.0.3                  npm                            
error_highlight                                         0.6.0                  gem                            
erubi                                                   1.13.0                 gem                            
es-define-property                                      1.0.0                  npm                            
es-errors                                               1.3.0                  npm                            
escape-html                                             1.0.3                  npm                            
et-orbi                                                 1.2.11                 gem                            
etag                                                    1.8.1                  npm                            
etc                                                     1.4.3                  gem                            
event-target-shim                                       5.0.1                  npm                            
events                                                  3.3.0                  npm                            
excon                                                   0.111.0                gem                            
exponential-backoff                                     3.1.1                  npm                            
express                                                 4.21.0                 npm                            
faraday                                                 1.10.3                 gem                            
faraday-em_http                                         1.0.0                  gem                            
faraday-em_synchrony                                    1.0.0                  gem                            
faraday-excon                                           1.1.0                  gem                            
faraday-httpclient                                      1.0.1                  gem                            
faraday-multipart                                       1.0.4                  gem                            
faraday-net_http                                        1.0.2                  gem                            
faraday-net_http_persistent                             1.2.0                  gem                            
faraday-patron                                          1.0.0                  gem                            
faraday-rack                                            1.0.0                  gem                            
faraday-retry                                           1.0.3                  gem                            
faraday_middleware                                      1.2.0                  gem                            
fast-redact                                             3.3.0                  npm                            
fast_blank                                              1.0.1                  gem                            
fastimage                                               2.3.1                  gem                            
fcntl                                                   1.1.0                  gem                            
ffi                                                     1.16.3                 gem                            
ffi-compiler                                            1.3.2                  gem                            
ffmpeg                                                  6.1.1-r8               apk                            
ffmpeg-libavcodec                                       6.1.1-r8               apk                            
ffmpeg-libavdevice                                      6.1.1-r8               apk                            
ffmpeg-libavfilter                                      6.1.1-r8               apk                            
ffmpeg-libavformat                                      6.1.1-r8               apk                            
ffmpeg-libavutil                                        6.1.1-r8               apk                            
ffmpeg-libpostproc                                      6.1.1-r8               apk                            
ffmpeg-libswresample                                    6.1.1-r8               apk                            
ffmpeg-libswscale                                       6.1.1-r8               apk                            
fftw-double-libs                                        3.3.10-r5              apk                            
fiddle                                                  1.1.2                  gem                            
file                                                    5.45-r1                apk                            
fileutils                                               1.7.2                  gem                            
finalhandler                                            1.3.1                  npm                            
find                                                    0.2.0                  gem                            
findutils                                               4.9.0-r5               apk                            
fog-core                                                2.5.0                  gem                            
fog-json                                                1.2.0                  gem                            
fog-openstack                                           1.1.3                  gem                            
fontconfig                                              2.15.0-r1              apk                            
foreground-child                                        3.1.1                  npm                            
form-data                                               4.0.0                  npm                            
formatador                                              1.1.0                  gem                            
forwardable                                             1.3.3                  gem                            
forwarded                                               0.2.0                  npm                            
freetype                                                2.13.2-r0              apk                            
fresh                                                   0.5.2                  npm                            
fribidi                                                 1.0.15-r0              apk                            
fs-minipass                                             2.1.0                  npm                            
fs-minipass                                             3.0.3                  npm                            
fugit                                                   1.11.1                 gem                            
function-bind                                           1.1.2                  npm                            
get-caller-file                                         2.0.5                  npm                            
get-intrinsic                                           1.2.4                  npm                            
getoptlong                                              0.2.1                  gem                            
giflib                                                  5.2.2-r0               apk                            
git                                                     2.45.2-r0              apk                            
git-init-template                                       2.45.2-r0              apk                            
glib                                                    2.80.5-r0              apk                            
glob                                                    10.4.5                 npm                            
globalid                                                1.2.1                  gem                            
glslang-libs                                            1.3.261.1-r0           apk                            
gmp                                                     6.3.0-r1               apk                            
google-protobuf                                         3.25.5                 gem                            
googleapis-common-protos-types                          1.15.0                 gem                            
gopd                                                    1.0.1                  npm                            
graceful-fs                                             4.2.11                 npm                            
graphite2                                               1.3.14-r6              apk                            
haml                                                    6.3.0                  gem                            
haml-rails                                              2.1.0                  gem                            
harfbuzz                                                8.5.0-r0               apk                            
has-property-descriptors                                1.0.2                  npm                            
has-proto                                               1.0.3                  npm                            
has-symbols                                             1.0.3                  npm                            
hashie                                                  5.0.0                  gem                            
hasown                                                  2.0.2                  npm                            
hcaptcha                                                7.1.0                  gem                            
hiredis                                                 0.6.3                  gem                            
hkdf                                                    0.3.0                  gem                            
html-encoding-sniffer                                   4.0.0                  npm                            
htmlentities                                            4.3.4                  gem                            
http                                                    5.2.0                  gem                            
http-cache-semantics                                    4.1.1                  npm                            
http-cookie                                             1.0.5                  gem                            
http-errors                                             2.0.0                  npm                            
http-form_data                                          2.3.0                  gem                            
http-proxy-agent                                        7.0.2                  npm                            
http_accept_language                                    2.1.1                  gem                            
httpclient                                              2.8.3                  gem                            
httplog                                                 1.7.0                  gem                            
https-proxy-agent                                       7.0.5                  npm                            
hwdata-pci                                              0.382-r0               apk                            
i18n                                                    1.14.6                 gem                            
iconv-lite                                              0.4.24                 npm           (+1 duplicate)   
iconv-lite                                              0.6.3                  npm                            
icu-data-en                                             74.2-r0                apk                            
icu-libs                                                74.2-r0                apk                            
idn-ruby                                                0.1.5                  gem                            
ieee754                                                 1.2.1                  npm                            
imagemagick                                             7.1.1.32-r2            apk                            
imagemagick-jpeg                                        7.1.1.32-r2            apk                            
imagemagick-jxl                                         7.1.1.32-r2            apk                            
imagemagick-libs                                        7.1.1.32-r2            apk                            
imagemagick-webp                                        7.1.1.32-r2            apk                            
imath                                                   3.1.12-r0              apk                            
imurmurhash                                             0.1.4                  npm                            
indent-string                                           4.0.0                  npm                            
inherits                                                2.0.4                  npm                            
inline_svg                                              1.10.0                 gem                            
io-console                                              0.7.1                  gem                            
io-console                                              0.7.2                  gem                            
io-nonblock                                             0.3.0                  gem                            
io-wait                                                 0.3.1                  gem                            
ioredis                                                 5.4.1                  npm                            
ip                                                      2.0.0                  npm                            
ipaddr                                                  1.2.6                  gem                            
ipaddr.js                                               1.9.1                  npm                            
irb                                                     1.13.1                 gem                            
irb                                                     1.14.1                 gem                            
is-fullwidth-code-point                                 3.0.0                  npm                            
is-lambda                                               1.0.1                  npm                            
is-potential-custom-element-name                        1.0.1                  npm                            
isexe                                                   2.0.0                  npm                            
isexe                                                   3.1.1                  npm                            
jackspeak                                               3.1.2                  npm                            
jmespath                                                1.6.2                  gem                            
jq                                                      1.7.1-r0               apk                            
jsdom                                                   25.0.1                 npm                            
json                                                    2.7.1                  gem                            
json                                                    2.7.2                  gem                            
json-canonicalization                                   1.0.0                  gem                            
json-jwt                                                1.15.3.1               gem                            
json-ld                                                 3.3.2                  gem                            
json-ld-preloaded                                       3.3.0                  gem                            
jsonapi-renderer                                        0.2.2                  gem                            
jwt                                                     2.7.1                  gem                            
kaminari                                                1.2.2                  gem                            
kaminari-actionview                                     1.2.2                  gem                            
kaminari-activerecord                                   1.2.2                  gem                            
kaminari-core                                           1.2.2                  gem                            
kt-paperclip                                            7.2.2                  gem                            
lame-libs                                               3.100-r5               apk                            
lcms2                                                   2.16-r0                apk                            
libSvtAv1Enc                                            2.0.0-r1               apk                            
libacl                                                  2.3.2-r0               apk                            
libass                                                  0.17.2-r0              apk                            
libasyncns                                              0.8-r3                 apk                            
libattr                                                 2.5.2-r0               apk                            
libbase64                                               0.5.2-r0               apk                            
libblkid                                                2.40.1-r1              apk                            
libbluray                                               1.3.4-r1               apk                            
libbsd                                                  0.12.2-r0              apk                            
libbz2                                                  1.0.8-r6               apk                            
libcrypto3                                              3.3.2-r1               apk                            
libcurl                                                 8.9.1-r2               apk                            
libdav1d                                                1.4.2-r0               apk                            
libdovi                                                 3.3.0-r0               apk                            
libdrm                                                  2.4.120-r0             apk                            
libeconf                                                0.6.3-r0               apk                            
libedit                                                 20240517.3.1-r0        apk                            
libexpat                                                2.6.3-r0               apk                            
libffi                                                  3.4.6-r0               apk                            
libflac                                                 1.4.3-r1               apk                            
libgcc                                                  13.2.1_git20240309-r0  apk                            
libgomp                                                 13.2.1_git20240309-r0  apk                            
libhwy                                                  1.0.7-r0               apk                            
libidn                                                  1.42-r0                apk                            
libidn2                                                 2.3.7-r0               apk                            
libintl                                                 0.22.5-r0              apk                            
libjpeg-turbo                                           3.0.3-r0               apk                            
libjxl                                                  0.10.2-r0              apk                            
libltdl                                                 2.4.7-r3               apk                            
libmagic                                                5.45-r1                apk                            
libmd                                                   1.1.0-r0               apk                            
libmount                                                2.40.1-r1              apk                            
libncursesw                                             6.4_p20240420-r1       apk                            
libogg                                                  1.3.5-r5               apk                            
libopenmpt                                              0.7.7-r0               apk                            
libpciaccess                                            0.18.1-r0              apk                            
libplacebo                                              6.338.2-r1             apk                            
libpng                                                  1.6.44-r0              apk                            
libpq                                                   16.3-r0                apk                            
libproc2                                                4.0.4-r0               apk                            
libpsl                                                  0.21.5-r1              apk                            
libpulse                                                17.0-r0                apk                            
librist                                                 0.2.10-r1              apk                            
libsharpyuv                                             1.3.2-r0               apk                            
libsndfile                                              1.2.2-r0               apk                            
libsodium                                               1.0.19-r0              apk                            
libsrt                                                  1.5.3-r0               apk                            
libssh                                                  0.10.6-r0              apk                            
libssl3                                                 3.3.2-r1               apk                            
libstdc++                                               13.2.1_git20240309-r0  apk                            
libtheora                                               1.1.1-r18              apk                            
libucontext                                             1.2-r3                 apk                            
libunibreak                                             6.1-r0                 apk                            
libunistring                                            1.2-r0                 apk                            
libuuid                                                 2.40.1-r1              apk                            
libva                                                   2.21.0-r0              apk                            
libvdpau                                                1.5-r3                 apk                            
libvorbis                                               1.3.7-r2               apk                            
libvpx                                                  1.14.1-r0              apk                            
libwebp                                                 1.3.2-r0               apk                            
libwebpdemux                                            1.3.2-r0               apk                            
libwebpmux                                              1.3.2-r0               apk                            
libx11                                                  1.8.9-r1               apk                            
libxau                                                  1.0.11-r4              apk                            
libxcb                                                  1.16.1-r0              apk                            
libxdmcp                                                1.1.5-r1               apk                            
libxext                                                 1.3.6-r2               apk                            
libxfixes                                               6.0.1-r4               apk                            
libxml2                                                 2.12.7-r0              apk                            
libzip                                                  1.10.1-r0              apk                            
libzmq                                                  4.3.5-r2               apk                            
lilv-libs                                               0.24.24-r1             apk                            
link_header                                             0.0.8                  gem                            
linux-pam                                               1.6.0-r0               apk                            
llhttp-ffi                                              0.5.0                  gem                            
lodash.defaults                                         4.2.0                  npm                            
lodash.isarguments                                      3.1.0                  npm                            
logger                                                  1.6.0                  gem                            
logger                                                  1.6.1                  gem                            
lograge                                                 0.14.0                 gem                            
logrotate                                               3.21.0-r1              apk                            
loofah                                                  2.22.0                 gem                            
lru-cache                                               10.2.0                 npm                            
mail                                                    2.8.1                  gem                            
make-fetch-happen                                       13.0.0                 npm                            
marcel                                                  1.0.4                  gem                            
mario-redis-lock                                        1.2.1                  gem                            
mbedtls                                                 3.6.2-r0               apk                            
md-paperclip-azure                                      2.2.0                  gem                            
media-typer                                             0.3.0                  npm                            
merge-descriptors                                       1.0.3                  npm                            
methods                                                 1.1.2                  npm                            
mime                                                    1.6.0                  npm                            
mime-db                                                 1.52.0                 npm                            
mime-types                                              2.1.35                 npm                            
mime-types                                              3.5.2                  gem                            
mime-types-data                                         3.2024.0820            gem                            
mini_mime                                               1.1.5                  gem                            
minimatch                                               9.0.4                  npm                            
minipass                                                3.3.6                  npm           (+5 duplicates)  
minipass                                                5.0.0                  npm                            
minipass                                                7.1.2                  npm                            
minipass-collect                                        1.0.2                  npm                            
minipass-fetch                                          3.0.4                  npm                            
minipass-flush                                          1.0.5                  npm                            
minipass-pipeline                                       1.2.4                  npm                            
minipass-sized                                          1.0.3                  npm                            
minitest                                                5.25.1                 gem                            
minizlib                                                2.1.2                  npm                            
mkdirp                                                  1.0.4                  npm                            
mpg123-libs                                             1.32.6-r0              apk                            
ms                                                      2.0.0                  npm           (+3 duplicates)  
ms                                                      2.1.2                  npm                            
ms                                                      2.1.3                  npm                            
msgpack                                                 1.7.2                  gem                            
multi_json                                              1.15.0                 gem                            
multipart-post                                          2.4.1                  gem                            
musl                                                    1.2.5-r0               apk                            
musl-utils                                              1.2.5-r0               apk                            
mutex_m                                                 0.2.0                  gem           (+1 duplicate)   
nano                                                    8.0-r0                 apk                            
ncurses-terminfo-base                                   6.4_p20240420-r1       apk                            
negotiator                                              0.6.3                  npm                            
net-http                                                0.4.1                  gem           (+1 duplicate)   
net-http-persistent                                     4.0.2                  gem                            
net-imap                                                0.4.15                 gem                            
net-ldap                                                0.19.0                 gem                            
net-pop                                                 0.1.2                  gem                            
net-protocol                                            0.2.2                  gem           (+1 duplicate)   
net-smtp                                                0.5.0                  gem                            
netcat-openbsd                                          1.226-r0               apk                            
nghttp2-libs                                            1.62.1-r0              apk                            
nginx                                                   1.26.2-r0              apk                            
nio4r                                                   2.7.3                  gem                            
nkf                                                     0.1.3                  gem                            
node-gyp                                                10.0.1                 npm                            
node-gyp-build                                          4.6.1                  npm                            
nodejs                                                  20.15.1-r0             apk                            
nokogiri                                                1.16.7                 gem                            
nopt                                                    7.2.0                  npm                            
numactl                                                 2.0.18-r0              apk                            
nwsapi                                                  2.2.12                 npm                            
object-assign                                           4.1.1                  npm                            
object-inspect                                          1.13.1                 npm                            
observer                                                0.1.2                  gem                            
oj                                                      3.16.6                 gem                            
omniauth                                                2.1.2                  gem                            
omniauth-cas                                            3.0.0                  gem                            
omniauth-rails_csrf_protection                          1.0.2                  gem                            
omniauth-saml                                           2.2.1                  gem                            
omniauth_openid_connect                                 0.6.1                  gem                            
on-exit-leak-free                                       2.1.2                  npm                            
on-finished                                             2.4.1                  npm                            
onevpl-libs                                             2023.3.1-r2            apk                            
oniguruma                                               6.9.9-r0               apk                            
open-uri                                                0.4.1                  gem                            
open3                                                   0.2.1                  gem                            
openexr-libiex                                          3.1.13-r1              apk                            
openexr-libilmthread                                    3.1.13-r1              apk                            
openexr-libopenexr                                      3.1.13-r1              apk                            
openid_connect                                          1.4.2                  gem                            
openssl                                                 3.2.0                  gem           (+1 duplicate)   
openssl                                                 3.3.2-r1               apk                            
openssl-signature_algorithm                             1.3.0                  gem                            
opentelemetry-api                                       1.4.0                  gem                            
opentelemetry-common                                    0.21.0                 gem                            
opentelemetry-exporter-otlp                             0.29.0                 gem                            
opentelemetry-helpers-sql-obfuscation                   0.2.0                  gem                            
opentelemetry-instrumentation-action_mailer             0.1.0                  gem                            
opentelemetry-instrumentation-action_pack               0.9.0                  gem                            
opentelemetry-instrumentation-action_view               0.7.2                  gem                            
opentelemetry-instrumentation-active_job                0.7.7                  gem                            
opentelemetry-instrumentation-active_model_serializers  0.20.2                 gem                            
opentelemetry-instrumentation-active_record             0.7.3                  gem                            
opentelemetry-instrumentation-active_support            0.6.0                  gem                            
opentelemetry-instrumentation-base                      0.22.6                 gem                            
opentelemetry-instrumentation-concurrent_ruby           0.21.4                 gem                            
opentelemetry-instrumentation-excon                     0.22.4                 gem                            
opentelemetry-instrumentation-faraday                   0.24.6                 gem                            
opentelemetry-instrumentation-http                      0.23.4                 gem                            
opentelemetry-instrumentation-http_client               0.22.7                 gem                            
opentelemetry-instrumentation-net_http                  0.22.7                 gem                            
opentelemetry-instrumentation-pg                        0.29.0                 gem                            
opentelemetry-instrumentation-rack                      0.24.6                 gem                            
opentelemetry-instrumentation-rails                     0.31.2                 gem                            
opentelemetry-instrumentation-redis                     0.25.7                 gem                            
opentelemetry-instrumentation-sidekiq                   0.25.7                 gem                            
opentelemetry-registry                                  0.3.1                  gem                            
opentelemetry-sdk                                       1.5.0                  gem                            
opentelemetry-semantic_conventions                      1.10.1                 gem                            
optparse                                                0.4.0                  gem                            
opus                                                    1.5.2-r0               apk                            
orc                                                     0.4.39-r0              apk                            
orm_adapter                                             0.5.0                  gem                            
ostruct                                                 0.6.0                  gem           (+1 duplicate)   
ox                                                      2.14.18                gem                            
p-map                                                   4.0.0                  npm                            
package-json-from-dist                                  1.0.0                  npm                            
parse5                                                  7.1.2                  npm                            
parseurl                                                1.3.3                  npm                            
parslet                                                 2.0.0                  gem                            
pastel                                                  0.8.0                  gem                            
path-key                                                3.1.1                  npm                            
path-scurry                                             1.11.1                 npm                            
path-to-regexp                                          0.1.10                 npm                            
pathname                                                0.3.0                  gem                            
pcre                                                    8.45-r3                apk                            
pcre2                                                   10.43-r0               apk                            
pg                                                      1.5.8                  gem                            
pg                                                      8.13.0                 npm                            
pg-cloudflare                                           1.1.1                  npm                            
pg-connection-string                                    2.7.0                  npm                            
pg-int8                                                 1.0.1                  npm                            
pg-pool                                                 3.7.0                  npm                            
pg-protocol                                             1.7.0                  npm                            
pg-types                                                2.2.0                  npm                            
pghero                                                  3.6.0                  gem                            
pgpass                                                  1.0.5                  npm                            
php83                                                   8.3.12-r0              apk                            
php83-common                                            8.3.12-r0              apk                            
php83-ctype                                             8.3.12-r0              apk                            
php83-curl                                              8.3.12-r0              apk                            
php83-fileinfo                                          8.3.12-r0              apk                            
php83-fpm                                               8.3.12-r0              apk                            
php83-iconv                                             8.3.12-r0              apk                            
php83-mbstring                                          8.3.12-r0              apk                            
php83-openssl                                           8.3.12-r0              apk                            
php83-phar                                              8.3.12-r0              apk                            
php83-session                                           8.3.12-r0              apk                            
php83-simplexml                                         8.3.12-r0              apk                            
php83-xml                                               8.3.12-r0              apk                            
php83-xmlwriter                                         8.3.12-r0              apk                            
php83-zip                                               8.3.12-r0              apk                            
pino                                                    9.4.0                  npm                            
pino-abstract-transport                                 1.2.0                  npm                            
pino-http                                               10.3.0                 npm                            
pino-std-serializers                                    7.0.0                  npm                            
popt                                                    1.19-r3                apk                            
postgres-array                                          2.0.0                  npm                            
postgres-bytea                                          1.0.0                  npm                            
postgres-date                                           1.0.7                  npm                            
postgres-interval                                       1.2.0                  npm                            
pp                                                      0.5.0                  gem                            
premailer                                               1.27.0                 gem                            
premailer-rails                                         1.12.0                 gem                            
prettyprint                                             0.2.0                  gem                            
prism                                                   0.19.0                 gem                            
proc-log                                                3.0.0                  npm                            
process                                                 0.11.10                npm                            
process-warning                                         4.0.0                  npm                            
procps-ng                                               4.0.4-r0               apk                            
prom-client                                             15.1.3                 npm                            
promise-retry                                           2.0.1                  npm                            
propshaft                                               1.1.0                  gem                            
proxy-addr                                              2.0.7                  npm                            
pstore                                                  0.1.3                  gem                            
psych                                                   5.1.2                  gem           (+1 duplicate)   
public_suffix                                           6.0.1                  gem                            
puma                                                    6.4.3                  gem                            
pundit                                                  2.4.0                  gem                            
punycode                                                2.3.1                  npm                            
qs                                                      6.13.0                 npm                            
quick-format-unescaped                                  4.0.4                  npm                            
raabro                                                  1.4.0                  gem                            
racc                                                    1.8.1                  gem                            
rack                                                    2.2.9                  gem                            
rack-attack                                             6.7.0                  gem                            
rack-cors                                               2.0.2                  gem                            
rack-oauth2                                             1.21.3                 gem                            
rack-protection                                         3.2.0                  gem                            
rack-proxy                                              0.7.7                  gem                            
rack-session                                            1.0.2                  gem                            
rack-test                                               2.1.0                  gem                            
rackup                                                  1.0.0                  gem                            
rails                                                   7.1.4.1                gem                            
rails-dom-testing                                       2.2.0                  gem                            
rails-html-sanitizer                                    1.6.0                  gem                            
rails-i18n                                              7.0.9                  gem                            
railties                                                7.1.4.1                gem                            
rainbow                                                 3.1.1                  gem                            
rake                                                    13.2.1                 gem                            
range-parser                                            1.2.1                  npm                            
rav1e-libs                                              0.7.1-r0               apk                            
raw-body                                                2.5.2                  npm                            
rdf                                                     3.3.2                  gem                            
rdf-normalize                                           0.7.0                  gem                            
rdoc                                                    6.6.3.1                gem                            
rdoc                                                    6.7.0                  gem                            
readable-stream                                         4.4.2                  npm                            
readline                                                0.0.4                  gem                            
readline                                                8.2.10-r0              apk                            
real-require                                            0.2.0                  npm                            
redcarpet                                               3.6.0                  gem                            
redis                                                   4.8.1                  gem                            
redis-errors                                            1.2.0                  npm                            
redis-namespace                                         1.11.0                 gem                            
redis-parser                                            3.0.0                  npm                            
redlock                                                 1.3.2                  gem                            
reline                                                  0.5.10                 gem                            
reline                                                  0.5.7                  gem                            
request_store                                           1.6.0                  gem                            
resolv                                                  0.3.0                  gem                            
resolv-replace                                          0.1.1                  gem                            
responders                                              3.1.1                  gem                            
retry                                                   0.12.0                 npm                            
rexml                                                   3.3.8                  gem                            
rinda                                                   0.2.0                  gem                            
rotp                                                    6.3.0                  gem                            
rqrcode                                                 2.2.0                  gem                            
rqrcode_core                                            1.2.0                  gem                            
rrweb-cssom                                             0.7.1                  npm                            
ruby                                                    3.3.3-r1               apk                            
ruby-bundler                                            2.5.9-r0               apk                            
ruby-libs                                               3.3.3-r1               apk                            
ruby-progressbar                                        1.13.0                 gem                            
ruby-rdoc                                               3.3.3-r1               apk                            
ruby-saml                                               1.17.0                 gem                            
ruby-vips                                               2.2.2                  gem                            
ruby2_keywords                                          0.0.5                  gem           (+1 duplicate)   
rubyzip                                                 2.3.2                  gem                            
rufus-scheduler                                         3.9.1                  gem                            
safe-buffer                                             5.2.1                  npm                            
safe-stable-stringify                                   2.4.3                  npm                            
safer-buffer                                            2.1.2                  npm                            
safety_net_attestation                                  0.4.0                  gem                            
sanitize                                                6.1.3                  gem                            
saxes                                                   6.0.0                  npm                            
scanelf                                                 1.3.7-r2               apk                            
scenic                                                  1.8.0                  gem                            
sdl2                                                    2.28.5-r1              apk                            
securerandom                                            0.3.1                  gem                            
semantic_range                                          3.0.0                  gem                            
semver                                                  7.6.3                  npm                            
send                                                    0.19.0                 npm                            
serd-libs                                               0.32.2-r0              apk                            
serve-static                                            1.16.2                 npm                            
set                                                     1.1.0                  gem                            
set-function-length                                     1.2.1                  npm                            
setprototypeof                                          1.2.0                  npm                            
shaderc                                                 2024.0-r0              apk                            
shadow                                                  4.15.1-r0              apk                            
shebang-command                                         2.0.0                  npm                            
shebang-regex                                           3.0.0                  npm                            
shellwords                                              0.2.0                  gem                            
side-channel                                            1.0.6                  npm                            
sidekiq                                                 6.5.12                 gem                            
sidekiq-bulk                                            0.2.0                  gem                            
sidekiq-scheduler                                       5.0.6                  gem                            
sidekiq-unique-jobs                                     7.1.33                 gem                            
signal-exit                                             4.1.0                  npm                            
simple-navigation                                       4.4.0                  gem                            
simple_form                                             5.3.1                  gem                            
singleton                                               0.2.0                  gem                            
skalibs                                                 2.14.1.1-r0            apk                            
smart-buffer                                            4.2.0                  npm                            
socks                                                   2.7.1                  npm                            
socks-proxy-agent                                       8.0.2                  npm                            
sonic-boom                                              4.0.1                  npm                            
sord-libs                                               0.16.16-r0             apk                            
soxr                                                    0.1.3-r7               apk                            
speexdsp                                                1.2.1-r2               apk                            
spirv-tools                                             1.3.261.1-r0           apk                            
split2                                                  4.2.0                  npm                            
sratom                                                  0.6.16-r0              apk                            
ssl_client                                              1.36.1-r29             apk                            
ssri                                                    10.0.5                 npm                            
standard-as-callback                                    2.1.0                  npm                            
statuses                                                2.0.1                  npm                            
stoplight                                               4.1.0                  gem                            
string-width                                            4.2.3                  npm           (+1 duplicate)   
string-width                                            5.1.2                  npm                            
string_decoder                                          1.3.0                  npm                            
stringio                                                3.1.1                  gem           (+1 duplicate)   
strip-ansi                                              6.0.1                  npm           (+2 duplicates)  
strip-ansi                                              7.1.0                  npm                            
strong_migrations                                       2.0.0                  gem                            
strscan                                                 3.0.9                  gem                            
swd                                                     1.3.0                  gem                            
symbol-tree                                             3.2.4                  npm                            
syntax_suggest                                          2.0.0                  gem                            
syslog                                                  0.1.2                  gem                            
tar                                                     6.2.0                  npm                            
tdb-libs                                                1.4.9-r1               apk                            
tdigest                                                 0.1.2                  npm                            
tempfile                                                0.2.1                  gem                            
temple                                                  0.10.3                 gem                            
terrapin                                                1.0.1                  gem                            
thor                                                    1.3.2                  gem                            
thread-stream                                           3.0.0                  npm                            
tilt                                                    2.4.0                  gem                            
time                                                    0.3.0                  gem                            
timeout                                                 0.4.1                  gem           (+1 duplicate)   
tldts                                                   6.1.47                 npm                            
tldts-core                                              6.1.47                 npm                            
tmpdir                                                  0.2.0                  gem                            
toidentifier                                            1.0.1                  npm                            
tough-cookie                                            5.0.0                  npm                            
tpm-key_attestation                                     0.12.1                 gem                            
tr46                                                    5.0.0                  npm                            
transport                                               0.0.1                  npm                            
tsort                                                   0.2.0                  gem                            
tty-color                                               0.6.0                  gem                            
tty-cursor                                              0.7.1                  gem                            
tty-prompt                                              0.23.1                 gem                            
tty-reader                                              0.9.0                  gem                            
tty-screen                                              0.8.2                  gem                            
twitter-text                                            3.1.0                  gem                            
type-is                                                 1.6.18                 npm                            
tzdata                                                  2024b-r0               apk                            
tzinfo                                                  2.0.6                  gem                            
tzinfo-data                                             1.2024.2               gem                            
un                                                      0.3.0                  gem                            
unf                                                     0.1.4                  gem                            
unf_ext                                                 0.0.9.1                gem                            
unique-filename                                         3.0.0                  npm                            
unique-slug                                             4.0.0                  npm                            
unpipe                                                  1.0.0                  npm                            
uri                                                     0.13.0                 gem                            
uri                                                     0.13.1                 gem                            
utf-8-validate                                          6.0.4                  npm                            
utils-merge                                             1.0.1                  npm                            
utmps-libs                                              0.1.2.2-r1             apk                            
uuid                                                    10.0.0                 npm                            
v4l-utils-libs                                          1.24.1-r1              apk                            
validate_email                                          0.1.6                  gem                            
validate_url                                            1.0.15                 gem                            
vary                                                    1.1.2                  npm                            
vidstab                                                 1.1.1-r0               apk                            
vulkan-loader                                           1.3.261.1-r0           apk                            
w3c-xmlserializer                                       5.0.0                  npm                            
warden                                                  1.2.9                  gem                            
wayland-libs-client                                     1.22.0-r4              apk                            
weakref                                                 0.1.3                  gem                            
webauthn                                                3.1.0                  gem                            
webfinger                                               1.2.0                  gem                            
webidl-conversions                                      7.0.0                  npm                            
webpacker                                               5.4.4                  gem                            
webrick                                                 1.8.2                  gem                            
websocket-driver                                        0.7.6                  gem                            
websocket-extensions                                    0.1.5                  gem                            
whatwg-encoding                                         3.1.1                  npm                            
whatwg-mimetype                                         4.0.0                  npm                            
whatwg-url                                              14.0.0                 npm                            
which                                                   2.0.2                  npm                            
which                                                   4.0.0                  npm                            
wisper                                                  2.0.1                  gem                            
wrap-ansi                                               7.0.0                  npm                            
wrap-ansi                                               8.1.0                  npm                            
ws                                                      8.18.0                 npm                            
x264-libs                                               0.164_git20231001-r0   apk                            
x265-libs                                               3.6-r0                 apk                            
xml-name-validator                                      5.0.0                  npm                            
xmlchars                                                2.2.0                  npm                            
xorcist                                                 1.1.3                  gem                            
xtend                                                   4.0.2                  npm                            
xvidcore                                                1.3.7-r2               apk                            
xz-libs                                                 5.6.2-r0               apk                            
yallist                                                 4.0.0                  npm                            
yaml                                                    0.2.5-r2               apk                            
yaml                                                    0.3.0                  gem                            
zeitwerk                                                2.6.18                 gem                            
zimg                                                    3.0.5-r2               apk                            
zix-libs                                                0.4.2-r0               apk                            
zlib                                                    1.3.1-r1               apk                            
zlib                                                    3.1.1                  gem                            
zstd-libs                                               1.5.6-r0               apk                            
