NAME                                                    VERSION           TYPE                          
@asamuzakjp/css-color                                   2.8.2             npm                            
@csstools/color-helpers                                 5.0.2             npm                            
@csstools/css-calc                                      2.1.4             npm                            
@csstools/css-color-parser                              3.0.10            npm                            
@csstools/css-parser-algorithms                         3.0.5             npm                            
@csstools/css-tokenizer                                 3.0.4             npm                            
@ioredis/commands                                       1.2.0             npm                            
@isaacs/cliui                                           8.0.2             npm                            
@mastodon/mastodon                                      UNKNOWN           npm                            
@mastodon/streaming                                     UNKNOWN           npm                            
@npmcli/agent                                           2.2.0             npm                            
@npmcli/fs                                              3.1.0             npm                            
@opentelemetry/api                                      1.6.0             npm                            
@pkgjs/parseargs                                        0.11.0            npm                            
@rails/actiontext                                       8.0.201           npm                            
abbrev                                                  2.0.0             npm                            
accepts                                                 1.3.8             npm                            
acl-libs                                                2.3.2-r1          apk                            
actioncable                                             8.0.2.1           gem                            
actionmailbox                                           8.0.2.1           gem                            
actionmailer                                            8.0.2.1           gem                            
actionpack                                              8.0.2.1           gem                            
actiontext                                              8.0.2.1           gem                            
actionview                                              8.0.2.1           gem                            
active_model_serializers                                0.10.15           gem                            
activejob                                               8.0.2.1           gem                            
activemodel                                             8.0.2.1           gem                            
activerecord                                            8.0.2.1           gem                            
activestorage                                           8.0.2.1           gem                            
activesupport                                           8.0.2.1           gem                            
ada-libs                                                2.9.2-r4          apk                            
addressable                                             2.8.7             gem                            
aes_key_wrap                                            1.1.0             gem                            
agent-base                                              7.1.3             npm                            
aggregate-error                                         3.1.0             npm                            
alpine-baselayout                                       3.7.0-r0          apk                            
alpine-baselayout-data                                  3.7.0-r0          apk                            
alpine-keys                                             2.5-r0            apk                            
alpine-release                                          3.22.1-r0         apk                            
alsa-lib                                                1.2.14-r0         apk                            
android_key_attestation                                 0.3.0             gem                            
ansi-regex                                              5.0.1             npm                            
ansi-regex                                              6.0.1             npm                            
ansi-styles                                             4.3.0             npm                            
ansi-styles                                             6.2.1             npm                            
anstream                                                0.6.8             rust-crate                     
anstyle                                                 1.0.4             rust-crate                     
anstyle-parse                                           0.2.3             rust-crate                     
anstyle-query                                           1.0.2             rust-crate                     
anyhow                                                  1.0.79            rust-crate                     
anyhow                                                  1.0.98            rust-crate                     
aom-libs                                                3.12.1-r0         apk                            
apache2-utils                                           2.4.65-r0         apk                            
apk-tools                                               2.14.9-r3         apk                            
apr                                                     1.7.5-r0          apk                            
apr-util                                                1.6.3-r1          apk                            
arg_enum_proc_macro                                     0.3.4             rust-crate                     
argon2-libs                                             20190702-r5       apk                            
array-flatten                                           1.1.1             npm                            
arrayvec                                                0.7.4             rust-crate    (+1 duplicate)   
atomic-sleep                                            1.0.0             npm                            
attr_required                                           1.0.2             gem                            
av-metrics                                              0.9.1             rust-crate                     
av1-grain                                               0.2.3             rust-crate                     
aws-eventstream                                         1.3.2             gem                            
aws-partitions                                          1.1103.0          gem                            
aws-sdk-core                                            3.215.1           gem                            
aws-sdk-kms                                             1.96.0            gem                            
aws-sdk-s3                                              1.177.0           gem                            
aws-sigv4                                               1.11.0            gem                            
azure-blob                                              0.5.8             gem                            
balanced-match                                          1.0.2             npm                            
base64                                                  0.3.0             gem                            
bash                                                    5.2.37-r0         apk                            
bcp47_spec                                              0.2.1             gem                            
bcrypt                                                  3.1.20            gem                            
benchmark                                               0.4.0             gem                            
benchmark                                               0.4.1             gem                            
bigdecimal                                              3.2.2             gem                            
bindata                                                 2.5.1             gem                            
bintrees                                                1.0.2             npm                            
bitflags                                                2.4.1             rust-crate    (+1 duplicate)   
bitstream-io                                            2.2.0             rust-crate                     
bitstream-io                                            2.6.0             rust-crate                     
bitvec                                                  1.0.1             rust-crate                     
bitvec_helpers                                          3.1.6             rust-crate                     
blurhash                                                0.1.8             gem                            
body-parser                                             1.20.3            npm                            
bootsnap                                                1.18.6            gem                            
brace-expansion                                         2.0.1             npm                            
brotli-libs                                             1.1.0-r2          apk                            
browser                                                 6.2.0             gem                            
bufferutil                                              4.0.9             npm                            
builder                                                 3.3.0             gem                            
bundler                                                 2.6.8             gem                            
bundler                                                 2.6.9             gem                            
busybox                                                 1.37.0-r19        apk                            
busybox-binsh                                           1.37.0-r19        apk                            
bytemuck                                                1.14.0            rust-crate                     
bytes                                                   3.1.2             npm                            
c-ares                                                  1.34.5-r0         apk                            
ca-certificates                                         20250619-r0       apk                            
ca-certificates-bundle                                  20250619-r0       apk                            
cacache                                                 18.0.0            npm                            
cairo                                                   1.18.4-r0         apk                            
call-bind-apply-helpers                                 1.0.2             npm                            
call-bound                                              1.0.4             npm                            
case_transform                                          0.2               gem                            
catatonit                                               0.2.1-r0          apk                            
cbor                                                    0.5.9.8           gem                            
cfg-if                                                  1.0.0             rust-crate    (+1 duplicate)   
cfitsio                                                 4.5.0-r0          apk                            
cgi                                                     0.4.2             gem           (+1 duplicate)   
cgif                                                    0.5.0-r1          apk                            
charlock_holmes                                         0.7.9             gem                            
chewy                                                   7.6.0             gem                            
chownr                                                  2.0.0             npm                            
chunky_png                                              1.4.0             gem                            
cjson                                                   1.7.18-r1         apk                            
clap                                                    4.4.14            rust-crate                     
clap_builder                                            4.4.14            rust-crate                     
clap_complete                                           4.4.6             rust-crate                     
clap_derive                                             4.4.7             rust-crate                     
clap_lex                                                0.6.0             rust-crate                     
clean-stack                                             2.2.0             npm                            
climate_control                                         1.2.0             gem                            
cluster-key-slot                                        1.1.2             npm                            
cocoon                                                  1.2.15            gem                            
color-convert                                           2.0.1             npm                            
color-name                                              1.1.4             npm                            
color_diff                                              0.1               gem                            
colorchoice                                             1.0.0             rust-crate                     
composer                                                2.8.11            binary                         
concurrent-ruby                                         1.3.5             gem                            
concurrent_ruby                                         UNKNOWN           java-archive                   
connection_pool                                         2.5.3             gem                            
console                                                 0.15.8            rust-crate                     
content-disposition                                     0.5.4             npm                            
content-type                                            1.0.5             npm                            
cookie                                                  0.7.1             npm                            
cookie-signature                                        1.0.6             npm                            
corepack                                                0.34.0            npm                            
coreutils                                               9.7-r1            apk                            
coreutils-env                                           9.7-r1            apk                            
coreutils-fmt                                           9.7-r1            apk                            
coreutils-sha512sum                                     9.7-r1            apk                            
cors                                                    2.8.5             npm                            
cose                                                    1.3.1             gem                            
crass                                                   1.0.6             gem                            
crc                                                     3.3.0             rust-crate                     
crc-catalog                                             2.4.0             rust-crate                     
cross-spawn                                             7.0.6             npm                            
crossbeam                                               0.8.4             rust-crate                     
crossbeam-channel                                       0.5.11            rust-crate                     
crossbeam-deque                                         0.8.3             rust-crate                     
crossbeam-deque                                         0.8.5             rust-crate                     
crossbeam-epoch                                         0.9.15            rust-crate                     
crossbeam-epoch                                         0.9.18            rust-crate                     
crossbeam-queue                                         0.3.11            rust-crate                     
crossbeam-utils                                         0.8.16            rust-crate                     
crossbeam-utils                                         0.8.19            rust-crate                     
css_parser                                              1.21.1            gem                            
cssstyle                                                4.2.1             npm                            
csv                                                     3.3.5             gem                            
curl                                                    8.14.1-r1         apk                            
data-urls                                               5.0.0             npm                            
date                                                    3.4.1             gem           (+1 duplicate)   
dbus-libs                                               1.16.2-r1         apk                            
debug                                                   2.6.9             npm           (+3 duplicates)  
debug                                                   4.4.1             npm                            
decimal.js                                              10.5.0            npm                            
delegate                                                0.4.0             gem                            
denque                                                  2.1.0             npm                            
depd                                                    2.0.0             npm                            
destroy                                                 1.2.0             npm                            
devise                                                  4.9.4             gem                            
devise-two-factor                                       6.1.0             gem                            
did_you_mean                                            2.0.0             gem                            
digest                                                  3.2.0             gem                            
discard                                                 1.4.0             gem                            
dolby_vision                                            3.3.1             rust-crate                     
domain_name                                             0.6.20240107      gem                            
doorkeeper                                              5.8.2             gem                            
dotenv                                                  16.5.0            npm                            
dotenv                                                  3.1.8             gem                            
drb                                                     2.2.3             gem                            
dry-cli                                                 1.2.0             gem                            
dunder-proto                                            1.0.1             npm                            
eastasianwidth                                          0.2.0             npm                            
ee-first                                                1.1.1             npm                            
either                                                  1.9.0             rust-crate    (+1 duplicate)   
elasticsearch                                           7.17.11           gem                            
elasticsearch-api                                       7.17.11           gem                            
elasticsearch-dsl                                       0.1.10            gem                            
elasticsearch-transport                                 7.17.11           gem                            
email_validator                                         2.2.4             gem                            
emoji-regex                                             8.0.0             npm                            
emoji-regex                                             9.2.2             npm                            
encodeurl                                               1.0.2             npm                            
encodeurl                                               2.0.0             npm                            
encoding                                                0.1.13            npm                            
english                                                 0.8.0             gem                            
entities                                                4.5.0             npm                            
env-paths                                               2.2.1             npm                            
erb                                                     4.0.4             gem                            
erb                                                     5.0.1             gem                            
err-code                                                2.0.3             npm                            
errno                                                   0.3.8             rust-crate                     
error_highlight                                         0.7.0             gem                            
erubi                                                   1.13.1            gem                            
es-define-property                                      1.0.1             npm                            
es-errors                                               1.3.0             npm                            
es-object-atoms                                         1.1.1             npm                            
escape-html                                             1.0.3             npm                            
et-orbi                                                 1.2.11            gem                            
etag                                                    1.8.1             npm                            
etc                                                     1.4.5             gem                            
excon                                                   1.2.5             gem                            
exponential-backoff                                     3.1.1             npm                            
express                                                 4.21.2            npm                            
faraday                                                 2.13.1            gem                            
faraday-follow_redirects                                0.3.0             gem                            
faraday-httpclient                                      2.0.2             gem                            
faraday-net_http                                        3.4.0             gem                            
fast-redact                                             3.3.0             npm                            
fast_blank                                              1.0.1             gem                            
fastimage                                               2.4.0             gem                            
fcntl                                                   1.2.0             gem                            
fern                                                    0.6.2             rust-crate                     
ffi                                                     1.17.2            gem                            
ffi-compiler                                            1.3.2             gem                            
ffmpeg                                                  6.1.2-r2          apk                            
ffmpeg-libavcodec                                       6.1.2-r2          apk                            
ffmpeg-libavdevice                                      6.1.2-r2          apk                            
ffmpeg-libavfilter                                      6.1.2-r2          apk                            
ffmpeg-libavformat                                      6.1.2-r2          apk                            
ffmpeg-libavutil                                        6.1.2-r2          apk                            
ffmpeg-libpostproc                                      6.1.2-r2          apk                            
ffmpeg-libswresample                                    6.1.2-r2          apk                            
ffmpeg-libswscale                                       6.1.2-r2          apk                            
fftw-double-libs                                        3.3.10-r6         apk                            
fiddle                                                  1.1.6             gem                            
file                                                    5.46-r2           apk                            
fileutils                                               1.7.3             gem                            
finalhandler                                            1.3.1             npm                            
find                                                    0.2.0             gem                            
findutils                                               4.10.0-r0         apk                            
fog-core                                                2.6.0             gem                            
fog-json                                                1.2.0             gem                            
fog-openstack                                           1.1.5             gem                            
fontconfig                                              2.15.0-r3         apk                            
foreground-child                                        3.1.1             npm                            
formatador                                              1.1.0             gem                            
forwardable                                             1.3.3             gem           (+1 duplicate)   
forwarded                                               0.2.0             npm                            
freetype                                                2.13.3-r0         apk                            
fresh                                                   0.5.2             npm                            
fribidi                                                 1.0.16-r1         apk                            
fs-minipass                                             2.1.0             npm                            
fs-minipass                                             3.0.3             npm                            
fugit                                                   1.11.1            gem                            
function-bind                                           1.1.2             npm                            
funty                                                   2.0.0             rust-crate                     
gdk-pixbuf                                              2.42.12-r1        apk                            
get-caller-file                                         2.0.5             npm                            
get-intrinsic                                           1.3.0             npm                            
get-proto                                               1.0.1             npm                            
getrandom                                               0.2.12            rust-crate                     
giflib                                                  5.2.2-r1          apk                            
git                                                     2.49.1-r0         apk                            
git-init-template                                       2.49.1-r0         apk                            
glib                                                    2.84.4-r0         apk                            
glob                                                    10.4.5            npm                            
globalid                                                1.2.1             gem                            
glslang-libs                                            1.4.309.0-r0      apk                            
gmp                                                     6.3.0-r3          apk                            
google-protobuf                                         4.31.0            gem                            
googleapis-common-protos-types                          1.20.0            gem                            
gopd                                                    1.2.0             npm                            
graceful-fs                                             4.2.11            npm                            
graphite2                                               1.3.14-r6         apk                            
haml                                                    6.3.0             gem                            
haml-rails                                              2.1.0             gem                            
harfbuzz                                                11.2.1-r0         apk                            
has-symbols                                             1.1.0             npm                            
hashie                                                  5.0.0             gem                            
hasown                                                  2.0.2             npm                            
hcaptcha                                                7.1.0             gem                            
heck                                                    0.4.1             rust-crate                     
hiredis                                                 0.6.3             gem                            
hiredis-client                                          0.24.0            gem                            
hkdf                                                    0.3.0             gem                            
html-encoding-sniffer                                   4.0.0             npm                            
htmlentities                                            4.3.4             gem                            
http                                                    5.3.1             gem                            
http-cache-semantics                                    4.1.1             npm                            
http-cookie                                             1.0.8             gem                            
http-errors                                             2.0.0             npm                            
http-form_data                                          2.3.0             gem                            
http-proxy-agent                                        7.0.2             npm                            
http_accept_language                                    2.1.1             gem                            
httpclient                                              2.9.0             gem                            
httplog                                                 1.7.0             gem                            
https-proxy-agent                                       7.0.6             npm                            
hwdata-pci                                              0.395-r0          apk                            
i18n                                                    1.14.7            gem                            
iconv-lite                                              0.4.24            npm           (+1 duplicate)   
iconv-lite                                              0.6.3             npm                            
icu-data-en                                             76.1-r1           apk                            
icu-libs                                                76.1-r1           apk                            
idn-ruby                                                0.1.5             gem                            
imagequant                                              4.2.2             rust-crate                     
imagequant-sys                                          4.0.3             rust-crate                     
imath                                                   3.1.12-r0         apk                            
imurmurhash                                             0.1.4             npm                            
indent-string                                           4.0.0             npm                            
inherits                                                2.0.4             npm                            
inline_svg                                              1.10.0            gem                            
interpolate_name                                        0.2.4             rust-crate                     
io-console                                              0.8.0             gem           (+1 duplicate)   
io-nonblock                                             0.3.1             gem                            
io-wait                                                 0.3.1             gem                            
ioredis                                                 5.6.1             npm                            
ip                                                      2.0.0             npm                            
ipaddr                                                  1.2.7             gem                            
ipaddr.js                                               1.9.1             npm                            
irb                                                     1.14.3            gem                            
irb                                                     1.15.2            gem                            
is-fullwidth-code-point                                 3.0.0             npm                            
is-lambda                                               1.0.1             npm                            
is-potential-custom-element-name                        1.0.1             npm                            
isexe                                                   2.0.0             npm                            
isexe                                                   3.1.1             npm                            
itertools                                               0.10.5            rust-crate                     
itertools                                               0.12.0            rust-crate                     
ivf                                                     0.1.3             rust-crate                     
jackspeak                                               3.1.2             npm                            
jd-paperclip-azure                                      3.0.0             gem                            
jmespath                                                1.6.2             gem                            
jq                                                      1.8.0-r0          apk                            
jsdom                                                   26.1.0            npm                            
json                                                    2.12.2            gem                            
json                                                    2.9.1             gem                            
json-canonicalization                                   1.0.0             gem                            
json-jwt                                                1.16.7            gem                            
json-ld                                                 3.3.2             gem                            
json-ld-preloaded                                       3.3.1             gem                            
jsonapi-renderer                                        0.2.2             gem                            
jwt                                                     2.10.1            gem                            
kaminari                                                1.2.2             gem                            
kaminari-actionview                                     1.2.2             gem                            
kaminari-activerecord                                   1.2.2             gem                            
kaminari-core                                           1.2.2             gem                            
kt-paperclip                                            7.2.2             gem                            
lab                                                     0.11.0            rust-crate                     
lame-libs                                               3.100-r5          apk                            
lazy_static                                             1.4.0             rust-crate                     
lcms2                                                   2.16-r0           apk                            
libSvtAv1Enc                                            2.3.0-r0          apk                            
libapk2                                                 2.14.9-r3         apk                            
libarchive                                              3.8.1-r0          apk                            
libass                                                  0.17.3-r0         apk                            
libasyncns                                              0.8-r4            apk                            
libattr                                                 2.5.2-r2          apk                            
libblkid                                                2.41-r9           apk                            
libbluray                                               1.3.4-r1          apk                            
libbsd                                                  0.12.2-r0         apk                            
libbz2                                                  1.0.8-r6          apk                            
libc                                                    0.2.154           rust-crate                     
libc                                                    0.2.155           rust-crate                     
libc                                                    0.2.172           rust-crate                     
libcrypto3                                              3.5.2-r0          apk                            
libcurl                                                 8.14.1-r1         apk                            
libdav1d                                                1.5.1-r0          apk                            
libdeflate                                              1.23-r0           apk                            
libdovi                                                 3.3.1-r1          apk                            
libdrm                                                  2.4.124-r0        apk                            
libeconf                                                0.6.3-r0          apk                            
libedit                                                 20250104.3.1-r1   apk                            
libexif                                                 0.6.25-r0         apk                            
libexpat                                                2.7.2-r0          apk                            
libffi                                                  3.4.8-r0          apk                            
libflac                                                 1.4.3-r1          apk                            
libgcc                                                  14.2.0-r6         apk                            
libgomp                                                 14.2.0-r6         apk                            
libhwy                                                  1.0.7-r1          apk                            
libidn                                                  1.42-r0           apk                            
libidn2                                                 2.3.7-r0          apk                            
libimagequant                                           4.2.2-r0          apk                            
libintl                                                 0.24.1-r0         apk                            
libjpeg-turbo                                           3.1.0-r0          apk                            
libjxl                                                  0.10.3-r2         apk                            
libltdl                                                 2.5.4-r1          apk                            
libmagic                                                5.46-r2           apk                            
libmd                                                   1.1.0-r0          apk                            
libmount                                                2.41-r9           apk                            
libncursesw                                             6.5_p20250503-r0  apk                            
libogg                                                  1.3.5-r5          apk                            
libopenmpt                                              0.7.15-r0         apk                            
libpciaccess                                            0.18.1-r0         apk                            
libplacebo                                              6.338.2-r3        apk                            
libpng                                                  1.6.47-r0         apk                            
libpq                                                   17.6-r0           apk                            
libproc2                                                4.0.4-r3          apk                            
libpsl                                                  0.21.5-r3         apk                            
libpulse                                                17.0-r5           apk                            
librist                                                 0.2.10-r1         apk                            
librsvg                                                 2.60.0-r0         apk                            
libsharpyuv                                             1.5.0-r0          apk                            
libsndfile                                              1.2.2-r2          apk                            
libsodium                                               1.0.20-r0         apk                            
libspng                                                 0.7.4-r1          apk                            
libsrt                                                  1.5.3-r1          apk                            
libssh                                                  0.11.2-r0         apk                            
libssl3                                                 3.5.2-r0          apk                            
libstdc++                                               14.2.0-r6         apk                            
libtheora                                               1.1.1-r18         apk                            
libucontext                                             1.3.2-r0          apk                            
libunibreak                                             6.1-r0            apk                            
libunistring                                            1.3-r0            apk                            
libuuid                                                 2.41-r9           apk                            
libva                                                   2.22.0-r1         apk                            
libvdpau                                                1.5-r4            apk                            
libvorbis                                               1.3.7-r2          apk                            
libvpx                                                  1.15.0-r0         apk                            
libwebp                                                 1.5.0-r0          apk                            
libwebpdemux                                            1.5.0-r0          apk                            
libwebpmux                                              1.5.0-r0          apk                            
libx11                                                  1.8.11-r0         apk                            
libxau                                                  1.0.12-r0         apk                            
libxcb                                                  1.17.0-r0         apk                            
libxdmcp                                                1.1.5-r1          apk                            
libxext                                                 1.3.6-r2          apk                            
libxfixes                                               6.0.1-r4          apk                            
libxft                                                  2.3.8-r3          apk                            
libxml2                                                 2.13.8-r0         apk                            
libxrender                                              0.9.12-r0         apk                            
libzip                                                  1.11.4-r0         apk                            
libzmq                                                  4.3.5-r2          apk                            
lilv-libs                                               0.24.26-r0        apk                            
link_header                                             0.0.8             gem                            
linux-pam                                               1.7.0-r4          apk                            
linux-raw-sys                                           0.4.12            rust-crate                     
linzer                                                  0.7.3             gem                            
llhttp-ffi                                              0.5.1             gem                            
lodash.defaults                                         4.2.0             npm                            
lodash.isarguments                                      3.1.0             npm                            
log                                                     0.4.20            rust-crate                     
logger                                                  1.6.4             gem                            
logger                                                  1.7.0             gem                            
lograge                                                 0.14.0            gem                            
logrotate                                               3.21.0-r1         apk                            
loofah                                                  2.24.1            gem                            
lru-cache                                               10.2.0            npm                            
lru-cache                                               11.0.2            npm                            
lz4-libs                                                1.10.0-r0         apk                            
mail                                                    2.8.1             gem                            
make-fetch-happen                                       13.0.0            npm                            
marcel                                                  1.0.4             gem                            
mario-redis-lock                                        1.2.1             gem                            
math-intrinsics                                         1.1.0             npm                            
maybe-rayon                                             0.1.1             rust-crate                     
mbedtls                                                 3.6.4-r0          apk                            
media-typer                                             0.3.0             npm                            
memchr                                                  2.7.1             rust-crate                     
memoffset                                               0.9.0             rust-crate                     
merge-descriptors                                       1.0.3             npm                            
methods                                                 1.1.2             npm                            
mime                                                    1.6.0             npm                            
mime-db                                                 1.52.0            npm                            
mime-types                                              2.1.35            npm                            
mime-types                                              3.7.0             gem                            
mime-types-data                                         3.2025.0514       gem                            
mini_mime                                               1.1.5             gem                            
mini_portile2                                           2.8.9             gem                            
minimal-lexical                                         0.2.1             rust-crate                     
minimatch                                               9.0.4             npm                            
minipass                                                3.3.6             npm           (+5 duplicates)  
minipass                                                5.0.0             npm                            
minipass                                                7.1.2             npm                            
minipass-collect                                        1.0.2             npm                            
minipass-fetch                                          3.0.4             npm                            
minipass-flush                                          1.0.5             npm                            
minipass-pipeline                                       1.2.4             npm                            
minipass-sized                                          1.0.3             npm                            
minitest                                                5.25.5            gem                            
minizlib                                                2.1.2             npm                            
mkdirp                                                  1.0.4             npm                            
mpg123-libs                                             1.32.10-r0        apk                            
ms                                                      2.0.0             npm           (+3 duplicates)  
ms                                                      2.1.3             npm                            
msgpack                                                 1.8.0             gem                            
multi_json                                              1.15.0            gem                            
musl                                                    1.2.5-r10         apk                            
musl-utils                                              1.2.5-r10         apk                            
mutex_m                                                 0.3.0             gem                            
nano                                                    8.4-r0            apk                            
ncurses-terminfo-base                                   6.5_p20250503-r0  apk                            
negotiator                                              0.6.3             npm                            
net-http                                                0.6.0             gem           (+1 duplicate)   
net-imap                                                0.5.8             gem                            
net-ldap                                                0.19.0            gem                            
net-pop                                                 0.1.2             gem                            
net-protocol                                            0.2.2             gem           (+1 duplicate)   
net-smtp                                                0.5.1             gem                            
netcat-openbsd                                          1.229.1-r0        apk                            
new_debug_unreachable                                   1.0.4             rust-crate                     
nghttp2-libs                                            1.65.0-r0         apk                            
nginx                                                   1.28.0-r3         apk                            
nio4r                                                   2.7.4             gem                            
node-gyp                                                10.0.1            npm                            
node-gyp-build                                          4.6.1             npm                            
nodejs                                                  22.16.0-r2        apk                            
nokogiri                                                1.18.9            gem                            
nom                                                     7.1.3             rust-crate                     
noop_proc_macro                                         0.3.0             rust-crate                     
nopt                                                    7.2.0             npm                            
num-bigint                                              0.4.4             rust-crate                     
num-derive                                              0.4.1             rust-crate                     
num-integer                                             0.1.45            rust-crate                     
num-rational                                            0.4.1             rust-crate                     
num-traits                                              0.2.17            rust-crate                     
numactl                                                 2.0.18-r0         apk                            
nwsapi                                                  2.2.16            npm                            
object-assign                                           4.1.1             npm                            
object-inspect                                          1.13.4            npm                            
oj                                                      3.16.11           gem                            
omniauth                                                2.1.3             gem                            
omniauth-cas                                            3.0.1             gem                            
omniauth-rails_csrf_protection                          1.0.2             gem                            
omniauth-saml                                           2.2.4             gem                            
omniauth_openid_connect                                 0.8.0             gem                            
on-exit-leak-free                                       2.1.2             npm                            
on-finished                                             2.4.1             npm                            
once_cell                                               1.18.0            rust-crate                     
once_cell                                               1.19.0            rust-crate                     
onevpl-libs                                             2023.3.1-r2       apk                            
oniguruma                                               6.9.10-r0         apk                            
open-uri                                                0.5.0             gem                            
open3                                                   0.2.1             gem                            
openexr-libiex                                          3.3.2-r0          apk                            
openexr-libilmthread                                    3.3.2-r0          apk                            
openexr-libopenexr                                      3.3.2-r0          apk                            
openexr-libopenexrcore                                  3.3.2-r0          apk                            
openid_connect                                          2.3.1             gem                            
openjpeg                                                2.5.3-r0          apk                            
openssl                                                 3.3.0             gem           (+1 duplicate)   
openssl                                                 3.5.2-r0          apk                            
openssl-signature_algorithm                             1.3.0             gem                            
opentelemetry-api                                       1.5.0             gem                            
opentelemetry-common                                    0.22.0            gem                            
opentelemetry-exporter-otlp                             0.30.0            gem                            
opentelemetry-helpers-sql                               0.1.1             gem                            
opentelemetry-helpers-sql-obfuscation                   0.3.0             gem                            
opentelemetry-instrumentation-action_mailer             0.4.0             gem                            
opentelemetry-instrumentation-action_pack               0.12.1            gem                            
opentelemetry-instrumentation-action_view               0.9.0             gem                            
opentelemetry-instrumentation-active_job                0.8.0             gem                            
opentelemetry-instrumentation-active_model_serializers  0.22.0            gem                            
opentelemetry-instrumentation-active_record             0.9.0             gem                            
opentelemetry-instrumentation-active_storage            0.1.1             gem                            
opentelemetry-instrumentation-active_support            0.8.0             gem                            
opentelemetry-instrumentation-base                      0.23.0            gem                            
opentelemetry-instrumentation-concurrent_ruby           0.22.0            gem                            
opentelemetry-instrumentation-excon                     0.23.0            gem                            
opentelemetry-instrumentation-faraday                   0.27.0            gem                            
opentelemetry-instrumentation-http                      0.25.0            gem                            
opentelemetry-instrumentation-http_client               0.23.0            gem                            
opentelemetry-instrumentation-net_http                  0.23.0            gem                            
opentelemetry-instrumentation-pg                        0.30.1            gem                            
opentelemetry-instrumentation-rack                      0.26.0            gem                            
opentelemetry-instrumentation-rails                     0.36.0            gem                            
opentelemetry-instrumentation-redis                     0.26.1            gem                            
opentelemetry-instrumentation-sidekiq                   0.26.1            gem                            
opentelemetry-registry                                  0.4.0             gem                            
opentelemetry-sdk                                       1.8.0             gem                            
opentelemetry-semantic_conventions                      1.11.0            gem                            
optparse                                                0.6.0             gem                            
opus                                                    1.5.2-r1          apk                            
orc                                                     0.4.40-r1         apk                            
orm_adapter                                             0.5.0             gem                            
ostruct                                                 0.6.1             gem           (+1 duplicate)   
ox                                                      2.14.23           gem                            
p-map                                                   4.0.0             npm                            
package-json-from-dist                                  1.0.0             npm                            
pango                                                   1.56.3-r0         apk                            
parse5                                                  7.2.1             npm                            
parseurl                                                1.3.3             npm                            
parslet                                                 2.0.0             gem                            
paste                                                   1.0.14            rust-crate                     
pastel                                                  0.8.0             gem                            
path-key                                                3.1.1             npm                            
path-scurry                                             1.11.1            npm                            
path-to-regexp                                          0.1.12            npm                            
pathname                                                0.4.0             gem                            
pcre2                                                   10.43-r1          apk                            
pg                                                      1.5.9             gem                            
pg                                                      8.16.3            npm                            
pg-cloudflare                                           1.2.7             npm                            
pg-connection-string                                    2.9.1             npm                            
pg-int8                                                 1.0.1             npm                            
pg-pool                                                 3.10.1            npm                            
pg-protocol                                             1.10.3            npm                            
pg-types                                                2.2.0             npm                            
pghero                                                  3.7.0             gem                            
pgpass                                                  1.0.5             npm                            
php84                                                   8.4.11-r0         apk                            
php84-common                                            8.4.11-r0         apk                            
php84-ctype                                             8.4.11-r0         apk                            
php84-curl                                              8.4.11-r0         apk                            
php84-fileinfo                                          8.4.11-r0         apk                            
php84-fpm                                               8.4.11-r0         apk                            
php84-iconv                                             8.4.11-r0         apk                            
php84-mbstring                                          8.4.11-r0         apk                            
php84-openssl                                           8.4.11-r0         apk                            
php84-phar                                              8.4.11-r0         apk                            
php84-session                                           8.4.11-r0         apk                            
php84-simplexml                                         8.4.11-r0         apk                            
php84-xml                                               8.4.11-r0         apk                            
php84-xmlwriter                                         8.4.11-r0         apk                            
php84-zip                                               8.4.11-r0         apk                            
pino                                                    9.7.0             npm                            
pino-abstract-transport                                 2.0.0             npm                            
pino-http                                               10.5.0            npm                            
pino-std-serializers                                    7.0.0             npm                            
pixman                                                  0.46.4-r0         apk                            
pkgconf                                                 2.4.3-r0          apk                            
popt                                                    1.19-r4           apk                            
postgres-array                                          2.0.0             npm                            
postgres-bytea                                          1.0.0             npm                            
postgres-date                                           1.0.7             npm                            
postgres-interval                                       1.2.0             npm                            
pp                                                      0.6.2             gem           (+1 duplicate)   
ppv-lite86                                              0.2.17            rust-crate                     
premailer                                               1.27.0            gem                            
premailer-rails                                         1.12.0            gem                            
prettyprint                                             0.2.0             gem           (+1 duplicate)   
prism                                                   1.2.0             gem                            
proc-log                                                3.0.0             npm                            
proc-macro2                                             1.0.76            rust-crate                     
process-warning                                         5.0.0             npm                            
procps-ng                                               4.0.4-r3          apk                            
profiling                                               1.0.13            rust-crate                     
profiling-procmacros                                    1.0.13            rust-crate                     
prom-client                                             15.1.3            npm                            
prometheus_exporter                                     2.2.0             gem                            
promise-retry                                           2.0.1             npm                            
propshaft                                               1.1.0             gem                            
proxy-addr                                              2.0.7             npm                            
pstore                                                  0.1.4             gem                            
psych                                                   5.2.2             gem                            
psych                                                   5.2.6             gem                            
public_suffix                                           6.0.2             gem                            
puma                                                    6.6.0             gem                            
pundit                                                  2.5.0             gem                            
punycode                                                2.3.1             npm                            
qs                                                      6.13.0            npm                            
quick-format-unescaped                                  4.0.4             npm                            
quote                                                   1.0.35            rust-crate                     
raabro                                                  1.4.0             gem                            
racc                                                    1.8.1             gem                            
rack                                                    3.1.16            gem                            
rack-attack                                             6.7.0             gem                            
rack-cors                                               3.0.0             gem                            
rack-oauth2                                             2.2.1             gem                            
rack-protection                                         4.1.1             gem                            
rack-proxy                                              0.7.7             gem                            
rack-session                                            2.1.1             gem                            
rack-test                                               2.2.0             gem                            
rackup                                                  2.2.1             gem                            
radium                                                  0.7.0             rust-crate                     
rails                                                   8.0.2.1           gem                            
rails-dom-testing                                       2.2.0             gem                            
rails-html-sanitizer                                    1.6.2             gem                            
rails-i18n                                              8.0.1             gem                            
railties                                                8.0.2.1           gem                            
rainbow                                                 3.1.1             gem                            
rake                                                    13.3.0            gem                            
rand                                                    0.8.5             rust-crate                     
rand_chacha                                             0.3.1             rust-crate                     
rand_core                                               0.6.4             rust-crate                     
range-parser                                            1.2.1             npm                            
rav1e                                                   0.7.1             rust-crate                     
rav1e-libs                                              0.7.1-r1          apk                            
raw-body                                                2.5.2             npm                            
rayon                                                   1.8.0             rust-crate    (+1 duplicate)   
rayon-core                                              1.12.0            rust-crate    (+1 duplicate)   
rdf                                                     3.3.2             gem                            
rdf-normalize                                           0.7.0             gem                            
rdoc                                                    6.10.0            gem                            
rdoc                                                    6.14.1            gem                            
readline                                                0.0.4             gem                            
readline                                                8.2.13-r1         apk                            
real-require                                            0.2.0             npm                            
redcarpet                                               3.6.1             gem                            
redis                                                   4.8.1             gem                            
redis-client                                            0.24.0            gem                            
redis-errors                                            1.2.0             npm                            
redis-parser                                            3.0.0             npm                            
redlock                                                 1.3.2             gem                            
reline                                                  0.6.0             gem                            
reline                                                  0.6.1             gem                            
request_store                                           1.7.0             gem                            
resolv                                                  0.6.0             gem                            
responders                                              3.1.1             gem                            
retry                                                   0.12.0            npm                            
rexml                                                   3.4.4             gem                            
rgb                                                     0.8.36            rust-crate                     
rotp                                                    6.3.0             gem                            
rqrcode                                                 3.1.0             gem                            
rqrcode_core                                            2.0.0             gem                            
rrweb-cssom                                             0.8.0             npm                            
ruby                                                    3.4.4-r0          apk                            
ruby-bundler                                            2.6.8-r0          apk                            
ruby-libs                                               3.4.4-r0          apk                            
ruby-progressbar                                        1.13.0            gem                            
ruby-rdoc                                               3.4.4-r0          apk                            
ruby-saml                                               1.18.1            gem                            
ruby-vips                                               2.2.4             gem                            
ruby2_keywords                                          0.0.5             gem                            
rubyzip                                                 2.4.1             gem                            
rufus-scheduler                                         3.9.2             gem                            
rustix                                                  0.38.28           rust-crate                     
safe-buffer                                             5.2.1             npm                            
safe-stable-stringify                                   2.4.3             npm                            
safer-buffer                                            2.1.2             npm                            
safety_net_attestation                                  0.4.0             gem                            
sanitize                                                7.0.0             gem                            
saxes                                                   6.0.0             npm                            
scan_fmt                                                0.2.6             rust-crate                     
scanelf                                                 1.3.8-r1          apk                            
scenic                                                  1.8.0             gem                            
scopeguard                                              1.2.0             rust-crate                     
sdl2-compat                                             2.32.56-r0        apk                            
sdl3                                                    3.2.16-r0         apk                            
securerandom                                            0.4.1             gem           (+1 duplicate)   
semver                                                  7.7.2             npm                            
send                                                    0.19.0            npm                            
serd-libs                                               0.32.4-r0         apk                            
serve-static                                            1.16.2            npm                            
set                                                     1.1.1             gem                            
setprototypeof                                          1.2.0             npm                            
shaderc                                                 2024.4-r0         apk                            
shadow                                                  4.17.3-r0         apk                            
shared-mime-info                                        2.4-r6            apk                            
shebang-command                                         2.0.0             npm                            
shebang-regex                                           3.0.0             npm                            
shellwords                                              0.2.2             gem                            
side-channel                                            1.1.0             npm                            
side-channel-list                                       1.0.0             npm                            
side-channel-map                                        1.0.1             npm                            
side-channel-weakmap                                    1.0.2             npm                            
sidekiq                                                 7.3.9             gem                            
sidekiq-bulk                                            0.2.0             gem                            
sidekiq-scheduler                                       5.0.6             gem                            
sidekiq-unique-jobs                                     8.0.11            gem                            
signal-exit                                             4.1.0             npm                            
signal-hook                                             0.3.17            rust-crate                     
signal-hook-registry                                    1.4.1             rust-crate                     
simd_helpers                                            0.1.0             rust-crate                     
simdjson                                                3.12.0-r0         apk                            
simdutf                                                 7.2.1-r0          apk                            
simple-navigation                                       4.4.0             gem                            
simple_form                                             5.3.1             gem                            
singleton                                               0.3.0             gem                            
skalibs-libs                                            2.14.4.0-r0       apk                            
smart-buffer                                            4.2.0             npm                            
socks                                                   2.7.1             npm                            
socks-proxy-agent                                       8.0.2             npm                            
sonic-boom                                              4.0.1             npm                            
sord-libs                                               0.16.18-r0        apk                            
soxr                                                    0.1.3-r7          apk                            
speexdsp                                                1.2.1-r2          apk                            
spirv-tools                                             1.4.313.0-r0      apk                            
split2                                                  4.2.0             npm                            
sqlite-libs                                             3.49.2-r1         apk                            
sratom                                                  0.6.18-r0         apk                            
ssl_client                                              1.37.0-r19        apk                            
ssri                                                    10.0.5            npm                            
standard-as-callback                                    2.1.0             npm                            
starry                                                  0.2.0             gem                            
statuses                                                2.0.1             npm                            
stoplight                                               4.1.1             gem                            
string-width                                            4.2.3             npm           (+1 duplicate)   
string-width                                            5.1.2             npm                            
stringio                                                3.1.2             gem                            
stringio                                                3.1.7             gem                            
strip-ansi                                              6.0.1             npm           (+2 duplicates)  
strip-ansi                                              7.1.0             npm                            
strong_migrations                                       2.4.0             gem                            
strscan                                                 3.1.2             gem                            
swd                                                     2.0.3             gem                            
symbol-tree                                             3.2.4             npm                            
syn                                                     2.0.48            rust-crate                     
syntax_suggest                                          2.0.2             gem                            
tap                                                     1.0.1             rust-crate                     
tar                                                     6.2.0             npm                            
tdb-libs                                                1.4.12-r0         apk                            
tdigest                                                 0.1.2             npm                            
tempfile                                                0.3.1             gem                            
temple                                                  0.10.3            gem                            
terminal_size                                           0.3.0             rust-crate                     
terrapin                                                1.1.0             gem                            
thiserror                                               1.0.56            rust-crate                     
thiserror-impl                                          1.0.56            rust-crate                     
thor                                                    1.4.0             gem                            
thread-stream                                           3.0.0             npm                            
thread_local                                            1.1.7             rust-crate                     
tiff                                                    4.7.1-r0          apk                            
tilt                                                    2.6.0             gem                            
time                                                    0.4.1             gem                            
timeout                                                 0.4.3             gem           (+1 duplicate)   
tinyvec                                                 1.9.0             rust-crate                     
tldts                                                   6.1.47            npm                            
tldts-core                                              6.1.47            npm                            
tmpdir                                                  0.3.1             gem                            
toidentifier                                            1.0.1             npm                            
tough-cookie                                            5.1.2             npm                            
tpm-key_attestation                                     0.14.1            gem                            
tr46                                                    5.1.0             npm                            
transport                                               0.0.1             npm                            
tsort                                                   0.2.0             gem                            
tty-color                                               0.6.0             gem                            
tty-cursor                                              0.7.1             gem                            
tty-prompt                                              0.23.1            gem                            
tty-reader                                              0.9.0             gem                            
tty-screen                                              0.8.2             gem                            
twitter-text                                            3.1.0             gem                            
type-is                                                 1.6.18            npm                            
tzdata                                                  2025b-r0          apk                            
tzinfo                                                  2.0.6             gem                            
tzinfo-data                                             1.2025.2          gem                            
un                                                      0.3.0             gem                            
unf                                                     0.1.4             gem                            
unf_ext                                                 0.0.9.1           gem                            
unicode-ident                                           1.0.12            rust-crate                     
unicode-width                                           0.1.11            rust-crate                     
unique-filename                                         3.0.0             npm                            
unique-slug                                             4.0.0             npm                            
unpipe                                                  1.0.0             npm                            
uri                                                     1.0.3             gem           (+1 duplicate)   
useragent                                               0.16.11           gem                            
utf-8-validate                                          6.0.5             npm                            
utf8parse                                               0.2.1             rust-crate                     
utils-merge                                             1.0.1             npm                            
utmps-libs                                              0.1.3.1-r0        apk                            
uuid                                                    11.1.0            npm                            
v4l-utils-libs                                          1.28.1-r1         apk                            
v_frame                                                 0.3.7             rust-crate                     
validate_url                                            1.0.15            gem                            
vary                                                    1.1.2             npm                            
vidstab                                                 1.1.1-r0          apk                            
vips                                                    8.16.1-r0         apk                            
vips-jxl                                                8.16.1-r0         apk                            
vite_rails                                              3.0.19            gem                            
vite_ruby                                               3.9.2             gem                            
vulkan-loader                                           1.4.313.0-r0      apk                            
w3c-xmlserializer                                       5.0.0             npm                            
warden                                                  1.2.9             gem                            
wayland-libs-client                                     1.23.1-r3         apk                            
weakref                                                 0.1.3             gem                            
webauthn                                                3.4.1             gem                            
webfinger                                               2.1.3             gem                            
webidl-conversions                                      7.0.0             npm                            
webrick                                                 1.9.1             gem                            
websocket-driver                                        0.7.7             gem                            
websocket-extensions                                    0.1.5             gem                            
whatwg-encoding                                         3.1.1             npm                            
whatwg-mimetype                                         4.0.0             npm                            
whatwg-url                                              14.2.0            npm                            
which                                                   2.0.2             npm                            
which                                                   4.0.0             npm                            
wisper                                                  2.0.1             gem                            
wrap-ansi                                               7.0.0             npm                            
wrap-ansi                                               8.1.0             npm                            
ws                                                      8.18.3            npm                            
wyz                                                     0.5.1             rust-crate                     
x264-libs                                               0.164.3108-r0     apk                            
x265-libs                                               3.6-r0            apk                            
xml-name-validator                                      5.0.0             npm                            
xmlchars                                                2.2.0             npm                            
xorcist                                                 1.1.3             gem                            
xtend                                                   4.0.2             npm                            
xvidcore                                                1.3.7-r2          apk                            
xz-libs                                                 5.8.1-r0          apk                            
y4m                                                     0.8.0             rust-crate                     
yallist                                                 4.0.0             npm                            
yaml                                                    0.2.5-r2          apk                            
yaml                                                    0.4.0             gem                            
zeitwerk                                                2.7.3             gem                            
zimg                                                    3.0.5-r3          apk                            
zix-libs                                                0.6.2-r0          apk                            
zlib                                                    1.3.1-r2          apk                            
zlib                                                    3.2.1             gem                            
zstd-libs                                               1.5.7-r0          apk                            
